<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.demandware.com/xml/impex/jobs/2015-07-01">
    <job job-id="AbandonedCart-Send" priority="0">
        <description>Submit Abandoned Carts to SFMC</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_24">
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
            </contexts>
            <flow-template template-id="template_24">
                <step step-id="AbandonedCart-Execute" type="ExecuteScriptModule" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExecuteScriptModule.Module">int_abandonedcart/cartridge/scripts/jobs/abandonedCartNotification.js</parameter>
                        <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                        <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                        <parameter name="DelayInMinutes">3</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-11-30Z</date-from>
                    <start-time>04:00:00.000Z</start-time>
                    <interval>3m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="Auto-Product-Flag-Setter" priority="0">
        <description>Sets 'On Sale' and 'New' flags automatically</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_66">
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_KW"/>
                <context site-id="MUFE_SA"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
            </contexts>
            <flow-template template-id="template_66">
                <step step-id="flag-setter" type="custom.Product.AutoFlagSetter" enforce-restart="false">
                    <description>An automatically running task sets the 'ON SALE' and 'NEW' flags</description>
                    <parameters>
                        <parameter name="DaysToBeNew">30</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-03-27Z</date-from>
                    <start-time>17:45:55.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="BackInStock-Notifications" priority="0">
        <description>Triggers back in stock notifications</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_64">
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="RefApp"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
            </contexts>
            <flow-template template-id="template_64">
                <step step-id="Send-BackInStockNotifications" type="ExecuteScriptModule" enforce-restart="false">
                    <description>Sends Back In Stock Notifications and drops objects for successful submissions.</description>
                    <parameters>
                        <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/backInStockNotification.js</parameter>
                        <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                        <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-03-12Z</date-from>
                    <start-time>21:06:34.000Z</start-time>
                    <interval>4h</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="CommunicationHandlers-Init" priority="0">
        <description>For developer use, used to recreate communication handler configurations</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_139">
                <context site-id="RefApp"/>
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_139">
                <step step-id="communicationhandlers-init" type="custom.CommunicationHandlers-Init" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2017-06-19Z</date>
                <time>08:25:07.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="ContentSlot-Management" priority="0">
        <description>2 Step job
1st step is for Reference Site: Export reference site's content-slots
2nd step is for Target Site(s): Checks the reference slots are not in target site's content-slots, if not then import them into target's site.</description>
        <parameters/>
        <flow>
            <context site-id="Faces_AE"/>
            <step step-id="Slots-Reference" type="ExecuteScriptModule" enforce-restart="false">
                <description>Exports reference site's content-slots.xml</description>
                <parameters>
                    <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/data/slot</parameter>
                    <parameter name="ExecuteScriptModule.FunctionName">reference</parameter>
                    <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                </parameters>
                <rules>
                    <on-exit status="ERROR">
                        <stop-job/>
                    </on-exit>
                </rules>
            </step>
        </flow>
        <flow>
            <context site-id="Faces_SA"/>
            <step step-id="Slots-Target" type="ExecuteScriptModule" enforce-restart="false">
                <description>Exports target site's content-slots and compare with reference's one, imports non existing content-slot configurations to the target site</description>
                <parameters>
                    <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/data/slot</parameter>
                    <parameter name="ExecuteScriptModule.FunctionName">target</parameter>
                    <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                </parameters>
                <rules>
                    <on-exit status="ERROR">
                        <continue/>
                    </on-exit>
                </rules>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2019-12-01Z</date>
                <time>15:04:30.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Custom-Feeds" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_36">
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
            </contexts>
            <flow-template template-id="template_36">
                <step step-id="custom-feeds-ysl" type="custom.CustomFeeds" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportCatalogs">true</parameter>
                    </parameters>
                </step>
                <step step-id="ysl-uae-shopping-feeds" type="custom.Transfer_To_FTP" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="Action">GeneralTransfer-ToFtp</parameter>
                        <parameter name="HostURL">partnerupload.google.com</parameter>
                        <parameter name="HostPort">19321</parameter>
                        <parameter name="UserID">mc-sftp-152415344</parameter>
                        <parameter name="Password">8?b84C!2*2</parameter>
                        <parameter name="SecureFtp">SFTP</parameter>
                        <parameter name="FilePattern">^.*AE\.xml$</parameter>
                        <parameter name="SourceFolder">src/feeds/YSL</parameter>
                        <parameter name="TargetFolder">/</parameter>
                        <parameter name="ArchiveFile">Keep</parameter>
                        <parameter name="noFileFoundStatus">OK</parameter>
                    </parameters>
                </step>
                <step step-id="ysl-ksa-shopping-feeds" type="custom.Transfer_To_FTP" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="Action">GeneralTransfer-ToFtp</parameter>
                        <parameter name="HostURL">partnerupload.google.com</parameter>
                        <parameter name="HostPort">19321</parameter>
                        <parameter name="UserID">mc-sftp-156218692</parameter>
                        <parameter name="Password">c&amp;)O3:l%;E</parameter>
                        <parameter name="SecureFtp">SFTP</parameter>
                        <parameter name="FilePattern">^.*SA\.xml$</parameter>
                        <parameter name="SourceFolder">src/feeds/YSL</parameter>
                        <parameter name="TargetFolder">/</parameter>
                        <parameter name="ArchiveFile">Keep</parameter>
                        <parameter name="noFileFoundStatus">OK</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <split sequential="false">
            <contexts template-ref="template_231">
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_KW"/>
            </contexts>
            <flow-template template-id="template_231">
                <step step-id="custom-feeds-loccitane" type="custom.CustomFeeds" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportCatalogs">true</parameter>
                    </parameters>
                </step>
                <step step-id="loccitane-uae-shopping-feeds" type="custom.Transfer_To_FTP" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="Action">GeneralTransfer-ToFtp</parameter>
                        <parameter name="HostURL">partnerupload.google.com</parameter>
                        <parameter name="HostPort">19321</parameter>
                        <parameter name="UserID">mc-sftp-140850195</parameter>
                        <parameter name="Password">9Q023k,^B=</parameter>
                        <parameter name="SecureFtp">SFTP</parameter>
                        <parameter name="FilePattern">^.*AE\.xml$</parameter>
                        <parameter name="SourceFolder">src/feeds/Loccitane</parameter>
                        <parameter name="TargetFolder">/</parameter>
                        <parameter name="ArchiveFile">Keep</parameter>
                        <parameter name="noFileFoundStatus">OK</parameter>
                    </parameters>
                </step>
                <step step-id="loccitane-kw-shopping-feeds" type="custom.Transfer_To_FTP" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="Action">GeneralTransfer-ToFtp</parameter>
                        <parameter name="HostURL">partnerupload.google.com</parameter>
                        <parameter name="HostPort">19321</parameter>
                        <parameter name="UserID">mc-sftp-218920734</parameter>
                        <parameter name="Password">,V1p?){[7?</parameter>
                        <parameter name="SecureFtp">SFTP</parameter>
                        <parameter name="FilePattern">^.*KW\.xml$</parameter>
                        <parameter name="SourceFolder">src/feeds/Loccitane</parameter>
                        <parameter name="TargetFolder">/</parameter>
                        <parameter name="ArchiveFile">Keep</parameter>
                        <parameter name="noFileFoundStatus">OK</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <split sequential="false">
            <contexts template-ref="template_141">
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_SA"/>
            </contexts>
            <flow-template template-id="template_141">
                <step step-id="custom-feeds-mufe" type="custom.CustomFeeds" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportCatalogs">true</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="false">
                <recurrence>
                    <date-from>2019-05-07Z</date-from>
                    <start-time>17:34:55.000Z</start-time>
                    <interval>1M</interval>
                    <day-of-week/>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="CustomFeedsRun" priority="0">
        <description/>
        <parameters/>
        <flow>
            <context site-id="RefApp"/>
            <step step-id="CustomFeedsRun" type="custom.CustomFeedsScriptModule" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="ExportCatalogs">true</parameter>
                    <parameter name="ExportOrders">false</parameter>
                    <parameter name="ExportCustomers">false</parameter>
                </parameters>
            </step>
        </flow>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="CustomFeedsRun" type="custom.CustomFeedsScriptModule" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="ExportCatalogs">true</parameter>
                    <parameter name="ExportOrders">false</parameter>
                    <parameter name="ExportCustomers">false</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2018-07-17Z</date>
                <time>21:08:24.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Invoice-Generator" priority="0">
        <description>Generates pdf invoices through microservice.</description>
        <parameters/>
        <flow>
            <context site-id="RefApp"/>
            <step step-id="Generate Pdf Invoices - Seperate" type="custom.Invoicing.GeneratePdfInvoices" enforce-restart="false">
                <description>Generates Pdfs for invoices seperately for each language available</description>
                <parameters>
                    <parameter name="MergedPDF">false</parameter>
                    <parameter name="BatchSize">10</parameter>
                </parameters>
            </step>
        </flow>
        <split sequential="false">
            <contexts template-ref="template_480">
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
            </contexts>
            <flow-template template-id="template_480">
                <step step-id="YSL Generate Pdf Invoices - Seperate" type="custom.Invoicing.GeneratePdfInvoices" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="MergedPDF">false</parameter>
                        <parameter name="BatchSize">10</parameter>
                        <parameter name="Library">wkhtmltopdf</parameter>
                        <parameter name="Width">130</parameter>
                        <parameter name="Height">200</parameter>
                        <parameter name="StorefrontUser">storefront</parameter>
                        <parameter name="StorefrontPassword">chl123</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="Generate Pdf Invoices - Merged" type="custom.Invoicing.GeneratePdfInvoices" enforce-restart="false">
                <description>Generates Pdfs for invoices for each language available in a single Pdf file</description>
                <parameters>
                    <parameter name="MergedPDF">true</parameter>
                    <parameter name="BatchSize">10</parameter>
                </parameters>
            </step>
        </flow>
        <split sequential="false">
            <contexts template-ref="template_237">
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
            </contexts>
            <flow-template template-id="template_237">
                <step step-id="Faces Generate Pdf Invoices" type="custom.Invoicing.GeneratePdfInvoices" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="MergedPDF">true</parameter>
                        <parameter name="BatchSize">10</parameter>
                        <parameter name="Width">0</parameter>
                        <parameter name="Height">0</parameter>
                        <parameter name="StorefrontUser">storefront</parameter>
                        <parameter name="StorefrontPassword">chl123</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <split sequential="false">
            <contexts template-ref="template_51">
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_KW"/>
                <context site-id="MUFE_SA"/>
            </contexts>
            <flow-template template-id="template_51">
                <step step-id="MUFE Generate Pdf Invoices" type="custom.Invoicing.GeneratePdfInvoices" enforce-restart="false">
                    <description>Generates Pdfs for invoices for each language available in a single Pdf file</description>
                    <parameters>
                        <parameter name="MergedPDF">true</parameter>
                        <parameter name="BatchSize">10</parameter>
                        <parameter name="Width">0</parameter>
                        <parameter name="Height">0</parameter>
                        <parameter name="StorefrontUser">storefront</parameter>
                        <parameter name="StorefrontPassword">chl123</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <split sequential="false">
            <contexts template-ref="template_55">
                <context site-id="ToryBurch_AE"/>
                <context site-id="ToryBurch_KW"/>
                <context site-id="ToryBurch_SA"/>
            </contexts>
            <flow-template template-id="template_55">
                <step step-id="Tory Burch generate invoices" type="custom.Invoicing.GeneratePdfInvoices" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="MergedPDF">true</parameter>
                        <parameter name="BatchSize">10</parameter>
                        <parameter name="Width">0</parameter>
                        <parameter name="Height">0</parameter>
                        <parameter name="StorefrontUser">storefront</parameter>
                        <parameter name="StorefrontPassword">chl123</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-01-30Z</date-from>
                    <start-time>04:03:00.000Z</start-time>
                    <interval>12m</interval>
                    <day-of-week>
                        <weekday>Sunday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Saturday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Wednesday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="SFMC Legacy Customers Send Password Reset Email" priority="0">
        <description/>
        <parameters/>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="SFMC-Legacy-Customers-SendPasswordReset" type="ExecuteScriptModule" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/customer/legacy/sendPasswordResetMC</parameter>
                    <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                    <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2019-05-05Z</date>
                <time>09:08:47.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Legacy Customers Send Password Reset Email" priority="0">
        <description/>
        <parameters/>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="Legacy-Customers-SendPasswordReset" type="ExecuteScriptModule" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/customer/legacy/sendPasswordReset</parameter>
                    <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                    <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2019-05-05Z</date>
                <time>09:08:47.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="LowStock-Notifications" priority="0">
        <description>Notifies given BM users for low stock products.</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_25">
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="RefApp"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
            </contexts>
            <flow-template template-id="template_25">
                <step step-id="notify-about-low-stock" type="custom.Notification.LowStock" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="StockThreshold">10</parameter>
                        <parameter name="LowStockContacts">g.girgin@emakina.com.tr</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <flow>
            <context site-id="Sites"/>
        </flow>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-03-27Z</date-from>
                    <start-time>17:45:55.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-CompileMappingTemplates" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_60">
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_60">
                <step step-id="mcc-compile-datafeed-templates" type="custom.MCC-CompileMappingTemplates" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ObjectType">DataFeeds</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-compile-trigger-templates" type="custom.MCC-CompileMappingTemplates" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ObjectType">Triggers</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-compile-analytic-templates" type="custom.MCC-CompileMappingTemplates" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ObjectType">Analytics</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-26Z</date-from>
                    <start-time>01:47:16.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-Feed-Catalog" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_60">
                <context site-id="Loccitane"/>
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_SA"/>
            </contexts>
            <flow-template template-id="template_60">
                <step step-id="mcc-feed-exportCatalog" type="custom.MCC-Feed-ExportCatalog" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportID">catalogFeed</parameter>
                        <parameter name="ExportFileName">catalogFeed.psv</parameter>
                        <parameter name="Delimiter">|</parameter>
                        <parameter name="IncrementalExport">false</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-feed-uploadcatalog" type="custom.MCC-Feed-UploadCatalog" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="SFTPServiceID">marketingcloud.sftp</parameter>
                        <parameter name="ExportFileName">catalogFeed.psv</parameter>
                        <parameter name="TargetPath">/Import/</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-26Z</date-from>
                    <start-time>01:50:16.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-Feed-Content" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_60">
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_60">
                <step step-id="mcc-feed-exportContent" type="custom.MCC-Feed-ExportContent" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportID">contentFeed</parameter>
                        <parameter name="ExportFileName">contentFeed.psv</parameter>
                        <parameter name="Delimiter">|</parameter>
                        <parameter name="IncrementalExport">false</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-feed-uploadcontent" type="custom.MCC-Feed-UploadContent" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="SFTPServiceID">marketingcloud.sftp</parameter>
                        <parameter name="ExportFileName">contentFeed.psv</parameter>
                        <parameter name="TargetPath">/Import/</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-26Z</date-from>
                    <start-time>01:52:16.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-Feed-Customers" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_77">
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_77">
                <step step-id="mcc-feed-exportcustomers" type="custom.MCC-Feed-ExportCustomers" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportID">customersFeed</parameter>
                        <parameter name="ExportFileName">customersFeed.psv</parameter>
                        <parameter name="Delimiter">|</parameter>
                        <parameter name="IncrementalExport">false</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-feed-uploadcustomers" type="custom.MCC-Feed-UploadCustomers" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="SFTPServiceID">marketingcloud.sftp</parameter>
                        <parameter name="ExportFileName">customersFeed.psv</parameter>
                        <parameter name="TargetPath">/Import/</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-26Z</date-from>
                    <start-time>01:52:16.000Z</start-time>
                    <interval>10m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-Feed-Orders" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_59">
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_59">
                <step step-id="mcc-feed-exportorders" type="custom.MCC-Feed-ExportOrders" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportID">ordersFeed</parameter>
                        <parameter name="ExportFileName">ordersFeed.psv</parameter>
                        <parameter name="Delimiter">|</parameter>
                        <parameter name="IncrementalExport">false</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-feed-uploadorders" type="custom.MCC-Feed-UploadOrders" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="SFTPServiceID">marketingcloud.sftp</parameter>
                        <parameter name="ExportFileName">ordersFeed.psv</parameter>
                        <parameter name="TargetPath">/Import/</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-26Z</date-from>
                    <start-time>01:54:16.000Z</start-time>
                    <interval>10m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-Feed-Promotions" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_59">
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_59">
                <step step-id="mcc-feed-exportpromotions" type="custom.MCC-Feed-ExportPromotions" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExportID">promotionsFeed</parameter>
                        <parameter name="ExportFileName">promotionsFeed.psv</parameter>
                        <parameter name="Delimiter">|</parameter>
                        <parameter name="IncrementalExport">false</parameter>
                    </parameters>
                </step>
                <step step-id="mcc-feed-uploadpromotions" type="custom.MCC-Feed-UploadPromotions" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="SFTPServiceID">marketingcloud.sftp</parameter>
                        <parameter name="ExportFileName">promotionsFeed.psv</parameter>
                        <parameter name="TargetPath">/Import/</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-26Z</date-from>
                    <start-time>01:57:16.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="MCC-InitTriggers" priority="0">
        <description>For developer use, used to recreate trigger configurations</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_72">
                <context site-id="RefApp"/>
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_72">
                <step step-id="mcc-init-triggers" type="custom.MCC-InitTriggers" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2017-06-19Z</date>
                <time>08:16:12.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Order-Monitor" priority="0">
        <description>Checks if the orders are being created, if there is no order created within given period then sends a notification to the receipents</description>
        <parameters/>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="Order-Monitor" type="custom.Monitor.Order" enforce-restart="false">
                <description>Checks if there are orders that were created within given period, if not then sends a notification email to the recipients</description>
                <parameters>
                    <parameter name="IntervalInHours">1</parameter>
                    <parameter name="EmailAddresses">bertan@emakina.com.tr</parameter>
                    <parameter name="MidnightStartTime">23:00:00</parameter>
                    <parameter name="MidnightEndTime">10:00:00</parameter>
                </parameters>
            </step>
        </flow>
        <rules>
            <on-running runtime-threshold="60m" enabled="true">
                <mark-job-as-hanging/>
            </on-running>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>job-error-development@chalhoub.com</from>
                    <to>bertan@emakina.com.tr</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-recurring enabled="false">
                <recurrence>
                    <date-from>2019-04-09Z</date-from>
                    <start-time>15:00:00.000Z</start-time>
                    <interval>1h</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="Order-UpdateMail" priority="0">
        <description/>
        <parameters/>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="SendMails" type="ExecuteScriptModule" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="ExecuteScriptModule.Module">int_speedbus/cartridge/scripts/jobs/sendOrderUpdateMails.js</parameter>
                    <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                    <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-06-13Z</date-from>
                    <start-time>21:19:55.000Z</start-time>
                    <interval>4m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="PSP-Capture" priority="0">
        <description>Calls Payment Service Providers Capture Hook Methods to set the orders as PAID if succeeded</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_25">
                <context site-id="ToryBurch_AE"/>
                <context site-id="YSL"/>
            </contexts>
            <flow-template template-id="template_25">
                <step step-id="PSP-Capture" type="ExecuteScriptModule" enforce-restart="false">
                    <description>Call hook Capture methods for PSP processors if there is any order to be captured</description>
                    <parameters>
                        <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/payment/capture</parameter>
                        <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                        <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules>
            <on-running runtime-threshold="60m" enabled="true">
                <mark-job-as-hanging/>
            </on-running>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>job-error-development@chalhoub.com</from>
                    <to>bertan@emakina.com.tr</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-recurring enabled="false">
                <recurrence>
                    <date-from>2019-03-17Z</date-from>
                    <start-time>10:58:32.000Z</start-time>
                    <interval>1h</interval>
                    <day-of-week>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Wednesday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Thursday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="PSP-Feedback" priority="0">
        <description>Calls Payment Service Providers Feedback Hook Methods to check the feedback status against to order payment status</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_151">
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_KW"/>
                <context site-id="MUFE_SA"/>
                <context site-id="ToryBurch_AE"/>
                <context site-id="ToryBurch_SA"/>
                <context site-id="ToryBurch_KW"/>
            </contexts>
            <flow-template template-id="template_151">
                <step step-id="PSP-Feedback" type="ExecuteScriptModule" enforce-restart="false">
                    <description>Call hook Feedback methods for PSP processors if there is any order to be checked for feedback</description>
                    <parameters>
                        <parameter name="ExecuteScriptModule.Module">app_brand_core/cartridge/scripts/jobs/payment/feedback</parameter>
                        <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                        <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules>
            <on-running runtime-threshold="60m" enabled="true">
                <mark-job-as-hanging/>
            </on-running>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>job-error-development@chalhoub.com</from>
                    <to>bertan@emakina.com.tr</to>
                    <cc>g.girgin@emakina.com.tr</cc>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-06-24Z</date-from>
                    <start-time>16:05:30.000Z</start-time>
                    <interval>5m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="PSP-MonitorError" priority="0">
        <description>Checks the order payments which have error to report/send them in email notifications</description>
        <parameters/>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="Monitor-PaymentError" type="custom.Monitor.PaymentError" enforce-restart="false">
                <description>Checks and find the orders which have error on payment requests/responses, if found then sends the order and error details to the given recipients</description>
                <parameters>
                    <parameter name="IntervalInHours">2</parameter>
                    <parameter name="EmailAddresses">bertan@emakina.com.tr</parameter>
                </parameters>
            </step>
        </flow>
        <rules>
            <on-running runtime-threshold="60m" enabled="true">
                <mark-job-as-hanging/>
            </on-running>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>job-error-development@chalhoub.com</from>
                    <to>bertan@emakina.com.tr</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-recurring enabled="false">
                <recurrence>
                    <date-from>2019-03-17Z</date-from>
                    <start-time>10:58:32.000Z</start-time>
                    <interval>1h</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="RatingReviews-Aggregator" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_24">
                <context site-id="Loccitane"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_KW"/>
                <context site-id="MUFE_SA"/>
            </contexts>
            <flow-template template-id="template_24">
                <step step-id="Rating-Review" type="ExecuteScriptModule" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ExecuteScriptModule.Module">plugin_ratingreview/cartridge/scripts/jobs/ratingReview.js</parameter>
                        <parameter name="ExecuteScriptModule.FunctionName">execute</parameter>
                        <parameter name="ExecuteScriptModule.Transactional">false</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-04-24Z</date-from>
                    <start-time>19:47:16.000Z</start-time>
                    <interval>1d</interval>
                    <day-of-week>
                        <weekday>Friday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Wednesday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="RebuildURLs" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_40">
                <context site-id="RefApp"/>
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_40">
                <step step-id="RebuildURLs" type="UpdateStorefrontURLs" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2018-06-25Z</date>
                <time>05:38:35.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="Reindex" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_45">
                <context site-id="RefApp"/>
                <context site-id="Loccitane"/>
            </contexts>
            <flow-template template-id="template_45">
                <step step-id="Reindex" type="SearchReindex" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="Product related search indexes">true</parameter>
                        <parameter name="Active data search index">true</parameter>
                        <parameter name="Content search index">true</parameter>
                        <parameter name="Indexer Type">Full Index Rebuild</parameter>
                    </parameters>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="false">
                <date>2018-06-25Z</date>
                <time>05:36:56.000Z</time>
            </run-once>
        </triggers>
    </job>

    <job job-id="SC-CustomerSync" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_43">
                <context site-id="Loccitane"/>
                <context site-id="Swarovski_AE"/>
                <context site-id="ToryBurch_AE"/>
                <context site-id="YSL_AE"/>
                <context site-id="MUFE_AE"/>
                <context site-id="Faces_AE"/>
            </contexts>
            <flow-template template-id="template_43">
                <step step-id="SyncCustomers" type="custom.SCC-SyncCustomers" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-21Z</date-from>
                    <start-time>18:13:42.000Z</start-time>
                    <interval>5m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="SC-OrderSync" priority="0">
        <description/>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_143">
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="Swarovski_AE"/>
                <context site-id="Swarovski_KW"/>
                <context site-id="Swarovski_SA"/>
                <context site-id="ToryBurch_AE"/>
                <context site-id="ToryBurch_KW"/>
                <context site-id="ToryBurch_SA"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_KW"/>
                <context site-id="MUFE_SA"/>
            </contexts>
            <flow-template template-id="template_143">
                <step step-id="OrderSync" type="custom.SCC-SyncOrders" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-05-21Z</date-from>
                    <start-time>18:13:44.000Z</start-time>
                    <interval>5m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="SpeedBus-Export" priority="0">
        <description>Export Orders to SpeedBus</description>
        <parameters/>
        <split sequential="false">
            <contexts template-ref="template_44">
                <context site-id="Faces_AE"/>
                <context site-id="Faces_SA"/>
                <context site-id="Loccitane"/>
                <context site-id="Loccitane_AE"/>
                <context site-id="Loccitane_KW"/>
                <context site-id="Swarovski_AE"/>
                <context site-id="Swarovski_KW"/>
                <context site-id="Swarovski_SA"/>
                <context site-id="ToryBurch_AE"/>
                <context site-id="ToryBurch_KW"/>
                <context site-id="ToryBurch_SA"/>
                <context site-id="YSL_AE"/>
                <context site-id="YSL_SA"/>
                <context site-id="MUFE_AE"/>
                <context site-id="MUFE_KW"/>
                <context site-id="MUFE_SA"/>
            </contexts>
            <flow-template template-id="template_44">
                <step step-id="SpeedBus-ExportOrders" type="custom.SpeedBus.Export" enforce-restart="false">
                    <description/>
                    <parameters/>
                </step>
            </flow-template>
        </split>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-04-21Z</date-from>
                    <start-time>18:13:41.000Z</start-time>
                    <interval>1m</interval>
                    <day-of-week>
                        <weekday>Saturday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Wednesday</weekday>
                        <weekday>Friday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>
    
    <job job-id="SpeedBus-Inventory" priority="0">
        <description>SpeedBus Inventory Process</description>
        <parameters/>
        <flow>
            <context site-id="Loccitane"/>
            <step step-id="SpeedBus-Download-AE-Inventory-Files" type="custom.StandardComponents-DownloadFiles" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-DownloadFiles</parameter>
                    <parameter name="serverType">SFTP</parameter>
                    <parameter name="serverUrl">213.42.122.6/Inventory/UAE</parameter>
                    <parameter name="userName">LOCCITANE_SOH_Test</parameter>
                    <parameter name="password">KGr3lfIK</parameter>
                    <parameter name="filePattern">^.*\.csv$</parameter>
                    <parameter name="targetRootFolder">IMPEX</parameter>
                    <parameter name="targetFolder">src/speedbus/Loccitane/inventory/AE</parameter>
                    <parameter name="deleteFile">DELETE</parameter>
                </parameters>
            </step>
            <step step-id="SpeedBus-Download-SA-Inventory-Files" type="custom.StandardComponents-DownloadFiles" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-DownloadFiles</parameter>
                    <parameter name="serverType">SFTP</parameter>
                    <parameter name="serverUrl">213.42.122.6/Inventory/KSA</parameter>
                    <parameter name="userName">LOCCITANE_SOH_Test</parameter>
                    <parameter name="password">KGr3lfIK</parameter>
                    <parameter name="filePattern">^.*\.csv$</parameter>
                    <parameter name="targetRootFolder">IMPEX</parameter>
                    <parameter name="targetFolder">src/speedbus/Loccitane/inventory/SA</parameter>
                    <parameter name="deleteFile">DELETE</parameter>
                </parameters>
            </step>
            <step step-id="SpeedBus-Process-AE-Inventory-Files" type="custom.SpeedBus.Inventory" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="inventoryListId">loccitane-inventory_AE</parameter>
                    <parameter name="inventoryDirectory">src/speedbus/Loccitane/inventory/AE</parameter>
                    <parameter name="processFilePattern">^.*\.csv$</parameter>
                    <parameter name="seperator">,</parameter>
                </parameters>
            </step>
            <step step-id="SpeedBus-Process-SA-Inventory-Files" type="custom.SpeedBus.Inventory" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="inventoryListId">loccitane-inventory_SA</parameter>
                    <parameter name="inventoryDirectory">src/speedbus/Loccitane/inventory/SA</parameter>
                    <parameter name="processFilePattern">^.*\.csv$</parameter>
                    <parameter name="seperator">,</parameter>
                </parameters>
            </step>
            <step step-id="Import-Inventory-AE" type="custom.StandardComponents-Import" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-Import</parameter>
                    <parameter name="objectType">inventory</parameter>
                    <parameter name="workingFolder">src/speedbus/Loccitane/inventory/AE</parameter>
                    <parameter name="filePattern">^.*\.xml$</parameter>
                    <parameter name="importMode">MERGE</parameter>
                    <parameter name="noFileFoundStatus">OK</parameter>
                    <parameter name="importFailedStatus">ERROR</parameter>
                    <parameter name="afterProcessAction">ARCHIVE_ZIPPED_WITH_LOGS</parameter>
                    <parameter name="archiveFolder">src/speedbus/Loccitane/inventory/archive/AE</parameter>
                </parameters>
            </step>
            <step step-id="Import-Inventory-SA" type="custom.StandardComponents-Import" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-Import</parameter>
                    <parameter name="objectType">inventory</parameter>
                    <parameter name="workingFolder">src/speedbus/Loccitane/inventory/SA</parameter>
                    <parameter name="filePattern">^.*\.xml$</parameter>
                    <parameter name="importMode">MERGE</parameter>
                    <parameter name="noFileFoundStatus">OK</parameter>
                    <parameter name="importFailedStatus">ERROR</parameter>
                    <parameter name="afterProcessAction">ARCHIVE_ZIPPED_WITH_LOGS</parameter>
                    <parameter name="archiveFolder">src/speedbus/Loccitane/inventory/archive/SA</parameter>
                </parameters>
            </step>
            <step step-id="SpeedBus-Inventory-PostProcess-CleanUp" type="custom.CleanUpFiles" enforce-restart="false">
                <description>Zips directory and archives it into archive folder</description>
                <parameters>
                    <parameter name="Action">StandardComponents-CleanUpFiles</parameter>
                    <parameter name="FilePattern">^.*</parameter>
                    <parameter name="DirectoriesToArchive">IMPEX/src/speedbus/Loccitane/inventory</parameter>
                    <parameter name="DaysToKeep">30</parameter>
                </parameters>
            </step>
        </flow>
        <flow>
            <context site-id="YSL"/>
            <step step-id="SpeedBus-Process-YSL-AE-Inventory-Files" type="custom.SpeedBus.Inventory" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="inventoryListId">inventory_m</parameter>
                    <parameter name="inventoryDirectory">src/speedbus/YSL/inventory/AE</parameter>
                    <parameter name="processFilePattern">^.*\.csv$</parameter>
                    <parameter name="seperator">,</parameter>
                </parameters>
            </step>
            <step step-id="SpeedBus-Process-YSL-SA-Inventory-Files" type="custom.SpeedBus.Inventory" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="inventoryListId">inventory_m</parameter>
                    <parameter name="inventoryDirectory">src/speedbus/YSL/inventory/SA</parameter>
                    <parameter name="processFilePattern">^.*\.csv$</parameter>
                    <parameter name="seperator">,</parameter>
                </parameters>
            </step>
            <step step-id="Import-Inventory-YSL-AE" type="custom.StandardComponents-Import" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-Import</parameter>
                    <parameter name="objectType">inventory</parameter>
                    <parameter name="workingFolder">src/speedbus/YSL/inventory/AE</parameter>
                    <parameter name="filePattern">^.*\.xml$</parameter>
                    <parameter name="importMode">MERGE</parameter>
                    <parameter name="noFileFoundStatus">OK</parameter>
                    <parameter name="importFailedStatus">ERROR</parameter>
                    <parameter name="afterProcessAction">KEEP_FILE</parameter>
                    <parameter name="archiveFolder">src/speedbus/YSL/inventory/archive/AE</parameter>
                </parameters>
            </step>
            <step step-id="Import-Inventory-YSL-SA" type="custom.StandardComponents-Import" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-Import</parameter>
                    <parameter name="objectType">inventory</parameter>
                    <parameter name="workingFolder">src/speedbus/YSL/inventory/SA</parameter>
                    <parameter name="filePattern">^.*\.xml$</parameter>
                    <parameter name="importMode">MERGE</parameter>
                    <parameter name="noFileFoundStatus">OK</parameter>
                    <parameter name="importFailedStatus">ERROR</parameter>
                    <parameter name="afterProcessAction">KEEP_FILE</parameter>
                    <parameter name="archiveFolder">src/speedbus/YSL/inventory/archive/SA</parameter>
                </parameters>
            </step>
            <step step-id="SpeedBus-Inventory-PostProcess-CleanUp-YSL" type="custom.CleanUpFiles" enforce-restart="false">
                <description>Zips directory and archives it into archive folder</description>
                <parameters>
                    <parameter name="Action">StandardComponents-CleanUpFiles</parameter>
                    <parameter name="FilePattern">^.*</parameter>
                    <parameter name="DirectoriesToArchive">IMPEX/src/speedbus/YSL/inventory</parameter>
                    <parameter name="DaysToKeep">30</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-03-27Z</date-from>
                    <start-time>15:44:41.000Z</start-time>
                    <interval>15m</interval>
                    <day-of-week>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="SpeedBus-PriceBook" priority="0">
        <description>Processes &amp; Imports PriceBooks from SpeedBus</description>
        <parameters/>
        <flow>
            <context site-id="Sites"/>
            <step step-id="ProcessPriceBooks" type="custom.SpeedBus.PriceBook" enforce-restart="false">
                <description>Prepares XML Imports from JSON payload</description>
                <parameters/>
            </step>
            <step step-id="SpeedBus-Import-PriceBooks" type="ImportPriceBook" enforce-restart="false">
                <description>Imports generated pricebooks to Site</description>
                <parameters>
                    <parameter name="WorkingFolder">speedbus/pricebook</parameter>
                    <parameter name="FileNamePattern">^.*\.xml$</parameter>
                    <parameter name="NoFilesFoundHandling">OK</parameter>
                    <parameter name="ImportMode">Merge</parameter>
                    <parameter name="ImportFailedHandling">ERROR</parameter>
                    <parameter name="AfterImportFileHandling">Archive Zipped</parameter>
                    <parameter name="ArchiveFolder">archive</parameter>
                </parameters>
            </step>
        </flow>
        <rules/>
        <triggers>
            <run-recurring enabled="true">
                <recurrence>
                    <date-from>2019-03-27Z</date-from>
                    <start-time>20:04:10.000Z</start-time>
                    <interval>5m</interval>
                    <day-of-week>
                        <weekday>Sunday</weekday>
                        <weekday>Wednesday</weekday>
                        <weekday>Thursday</weekday>
                        <weekday>Saturday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Monday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

    <job job-id="SpeedBus-Inventory-Update" priority="0">
        <description>Downloads and imports inventory xml files from remote server</description>
        <parameters/>
        <flow>
            <context site-id="Sites"/>
            <step step-id="SpeedBus-Download-Inventory-Files" type="custom.StandardComponents-DownloadFiles" enforce-restart="false">
                <description/>
                <parameters>
                    <parameter name="Action">StandardComponents-DownloadFiles</parameter>
                    <parameter name="serverType">SFTP</parameter>
                    <parameter name="serverUrl">213.42.122.6/Inventory</parameter>
                    <parameter name="userName">LOCCITANE_SOH_Test</parameter>
                    <parameter name="password">KGr3lfIK</parameter>
                    <parameter name="filePattern">^.*\.xml$</parameter>
                    <parameter name="targetRootFolder">IMPEX</parameter>
                    <parameter name="targetFolder">src/speedbus/inventory</parameter>
                    <parameter name="deleteFile">KEEP_ON_SERVER</parameter>
                </parameters>
            </step>
            <step step-id="Import-InventoryList" type="ImportInventoryLists" enforce-restart="true">
                <description/>
                <parameters>
                    <parameter name="WorkingFolder">speedbus/inventory</parameter>
                    <parameter name="FileNamePattern">^.*\.xml$</parameter>
                    <parameter name="NoFilesFoundHandling">NO_FILES_FOUND</parameter>
                    <parameter name="ImportMode">Merge</parameter>
                    <parameter name="ImportFailedHandling">WARN</parameter>
                    <parameter name="AfterImportFileHandling">Archive</parameter>
                    <parameter name="ArchiveFolder">archive</parameter>
                </parameters>
            </step>
        </flow>
        <rules>
            <on-exit status="ERROR" enabled="true">
                <send-mail>
                    <from>job-error-development@chalhoub.com</from>
                    <to>t.sener@emakina.com.tr</to>
                </send-mail>
            </on-exit>
        </rules>
        <triggers>
            <run-recurring enabled="false">
                <recurrence>
                    <date-from>2020-05-19Z</date-from>
                    <start-time>21:13:55.000Z</start-time>
                    <interval>15m</interval>
                    <day-of-week>
                        <weekday>Sunday</weekday>
                        <weekday>Saturday</weekday>
                        <weekday>Friday</weekday>
                        <weekday>Wednesday</weekday>
                        <weekday>Monday</weekday>
                        <weekday>Tuesday</weekday>
                        <weekday>Thursday</weekday>
                    </day-of-week>
                </recurrence>
            </run-recurring>
        </triggers>
    </job>

</jobs>
