<?xml version="1.0" encoding="UTF-8"?>
<oauth-providers xmlns="http://www.demandware.com/xml/impex/oauthprovider/2013-07-16">
    <oauth-provider provider-id="Facebook-RefApp">
        <description>Facebook OAuth Provider</description>
        <client-id>2294786114139709</client-id>
        <client-secret>ffa2f114f4c9fdbbdeea7a1fe142aba3</client-secret>
        <scopes>email,public_profile</scopes>
        <authorization-url>https://www.facebook.com/dialog/oauth</authorization-url>
        <token-url>https://graph.facebook.com/oauth/access_token</token-url>
        <user-info-url>https://graph.facebook.com/me?fields=email,first_name,last_name</user-info-url>
        <access-token-name>access_token</access-token-name>
        <redirect-pipeline-node>Login-OAuthReentry</redirect-pipeline-node>
    </oauth-provider>

    <oauth-provider provider-id="Facebook-YSL_AE">
        <description>Facebook OAuth Provider</description>
        <client-id>2413465128970390</client-id>
        <client-secret>88ddc2bfb5e54fb82e3bd6ca832603e5</client-secret>
        <scopes>email,public_profile</scopes>
        <authorization-url>https://www.facebook.com/dialog/oauth</authorization-url>
        <token-url>https://graph.facebook.com/oauth/access_token</token-url>
        <user-info-url>https://graph.facebook.com/me?fields=email,first_name,last_name</user-info-url>
        <access-token-name>access_token</access-token-name>
        <redirect-pipeline-node>Login-OAuthReentry</redirect-pipeline-node>
    </oauth-provider>

    <oauth-provider provider-id="Facebook-YSL_SA">
        <description>Facebook OAuth Provider</description>
        <client-id>2413465128970390</client-id>
        <client-secret>88ddc2bfb5e54fb82e3bd6ca832603e5</client-secret>
        <scopes>email,public_profile</scopes>
        <authorization-url>https://www.facebook.com/dialog/oauth</authorization-url>
        <token-url>https://graph.facebook.com/oauth/access_token</token-url>
        <user-info-url>https://graph.facebook.com/me?fields=email,first_name,last_name</user-info-url>
        <access-token-name>access_token</access-token-name>
        <redirect-pipeline-node>Login-OAuthReentry</redirect-pipeline-node>
    </oauth-provider>

    <oauth-provider provider-id="Facebook-Faces">
        <description>Facebook OAuth Provider</description>
        <client-id>207929007214899</client-id>
        <client-secret>f9e2aa85b6a6b8635d827ca077719bce</client-secret>
        <scopes>email,public_profile</scopes>
        <authorization-url>https://www.facebook.com/dialog/oauth</authorization-url>
        <token-url>https://graph.facebook.com/oauth/access_token</token-url>
        <user-info-url>https://graph.facebook.com/me?fields=email,first_name,last_name</user-info-url>
        <access-token-name>access_token</access-token-name>
        <redirect-pipeline-node>Login-OAuthReentry</redirect-pipeline-node>
    </oauth-provider>

    <oauth-provider provider-id="Google-RefApp">
        <description>GooglePlus OAuth Provider (replaces Google legacy provider which shuts down 2014.9.1)</description>
        <client-id>454487636205-m74els534qr31bv0i6eule4a9v6u386i.apps.googleusercontent.com</client-id>
        <client-secret>TExlZy7Dv1AR7Gfxq2OOiY2o</client-secret>
        <scopes>email,profile</scopes>
        <authorization-url>https://accounts.google.com/o/oauth2/auth</authorization-url>
        <token-url>https://oauth2.googleapis.com/token</token-url>
        <user-info-url>https://www.googleapis.com/plus/v1/people/me</user-info-url>
        <access-token-name>access_token</access-token-name>
        <redirect-pipeline-node>Login-OAuthReentry</redirect-pipeline-node>
    </oauth-provider>

</oauth-providers>
