<?xml version="1.0" encoding="UTF-8"?>
<inventory xmlns="http://www.demandware.com/xml/impex/inventory/2007-05-31">
    <inventory-list>
        <header list-id="ToryBurch-inventory_KW">
            <default-instock>false</default-instock>
            <description>ToryBurch KWT Inventory Records</description>
            <use-bundle-inventory-only>false</use-bundle-inventory-only>
            <on-order>false</on-order>
        </header>
    </inventory-list>
</inventory>
