invoice.url=kw.loccitane.com
invoice.phone=+96522979000
invoice.email=habchal@mailmac.net
invoice.info=
invoice.legalName=شركة الحبشي وشلهوب التجارية  ذ . م . م  
invoice.po.box=ص . ب  21074    - الصفاة 13071  الكويت  