invoice.url=qa.loccitane.com
invoice.phone=+97444138949  
invoice.email=loccitane@chalhoub.com
invoice.info=000009372037995
invoice.legalName=شركة قطر لاكجوري
invoice.po.box=ص.ب: 23791- الدوحة- قطر
invoice.exchange=سياسة الإرجاع والاستبدال
invoice.msg=نظرا لإجراءات الصّحّة والسّلامة المتعلّقة بالوضع الحالي، لا يمكننا القبول باسترداد أو بإرجاع أي من منتجاتنا، في الوقت الحالي. ومع ذلك، لقد قمنا بتمديد فترة السّماح للإرجاع إلى 45 يوم من تاريخ الشراء. سنبقيكم على اطّلاع بأيّة تغييرات. نشكر لكم صبركم وتفهّمكم بينما نواصل خدمتكم خلال هذه الفترة. لمزيد من الاستفسارات، يرجى الاتّصال بفريق خدمة العملاء على الرّقم  +974 44138949 أو عبر البريد الإلكتروني على العنوان Loccitane.QA@chalhoub.com