<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field  formid="reason"
            label="label.contactus.reason"
            type="string"
            mandatory="true"
            binding="reason"
            missing-error="error.message.required">
		<options>
			<option optionid="Customer Profile" value="Customer Profile" label="forms.contactus.reason.customerprofile"/>
			<option optionid="Marketing" value="Marketing" label="forms.contactus.reason.marketing"/>
			<option optionid="Order" value="Order" label="forms.contactus.reason.order"/>
            <option optionid="Product" value="Product" label="forms.contactus.reason.product"/>
			<option optionid="Shipping" value="Shipping" label="forms.contactus.reason.shipping"/>
            <option optionid="Store" value="Store" label="forms.contactus.reason.store"/>
            <option optionid="WebsiteMobileApp" value="Website/Mobile App" label="forms.contactus.reason.websitemobileapp"/>
            <option optionid="Other" value="Other" label="forms.contactus.reason.other"/>
		</options>
	</field>

    <field  formid="firstname"
            label="forms.contactus.firstname.label"
            type="string"
            mandatory="true"
            binding="firstName"
            min-length="2"
            max-length="50"
            missing-error="error.message.required.firstname"
            parse-error="error.message.parse.firstname"
			range-error="error.message.range.firstname"
            regexp="^([^0-9!$%()*+,\\\/:;=>?@\[\]\^_`\{\}|~'#&amp;&lt;]*)$"
    />

    <field  formid="lastname"
			label="forms.contactus.lastname.label"
			mandatory="true"
            binding="lastName"
            min-length="2"
			max-length="50"
			missing-error="error.message.required.lastname"
            parse-error="error.message.parse.lastname"
			range-error="error.message.range.lastname"
            regexp="^([^0-9!$%()*+,\\\/:;=>?@\[\]\^_`\{\}|~'#&amp;&lt;]*)$"
			type="string"
    />

	<field  formid="email"
            label="forms.contactus.email.label"
            type="string"
            mandatory="true"
            binding="email"
            max-length="50"
            validation="${require('~/cartridge/scripts/forms/emailValidator.js').validateEmail(formfield);}"
            missing-error="error.message.required.email"
            parse-error="error.message.parse.email"
            range-error="error.message.parse.email"
    />

	<field  formid="phone"
            label="forms.contactus.phone.label"
            type="string"
            mandatory="true"
            binding="phone"
            regexp="^[\+0-9]{10,15}$"
            min-length="10"
            max-length="15"
            missing-error="error.message.required.phonemobile"
			parse-error="error.message.parse.phonemobile"
            range-error="error.message.range.phonemobile"
    />

    <field  formid="ordernumber"
            label="forms.contactus.ordernumber.label"
            type="string"
            mandatory="false"
            binding="orderNumber"
            regexp="^[\w]+$"
    />

    <field  formid="title"
            label="forms.contactus.title.label"
            mandatory="true"
            missing-error="error.message.required.titlecontactus"
            type="string"
            max-length="255"
    />

	<field  formid="comment"
            label="forms.contactus.comment"
            type="string"
            mandatory="true"
            binding="comment"
            max-length="1000"/>

	<action formid="sendBtn" valid-form="true"/>
</form>
