button.form.emailsignup=الاشتراك
description.form.emailsignup=اشترك في نشرتنا الإخبارية واحصل على خصم 15% على طلبك الأول أونلاين
placeholdertext.form.emailsignup=البريد الإلكتروني
leftLinks.ourWorld=عالمنا
leftLinks.boutiques=البوتيكات
leftLinks.ourServices=خدماتنا
