list.getpublic.error.msg=لا يمكن عرض هذه القائمة في هذا الوقت.
list.togglepublic.error.msg=لا يمكن تنفيذ هذه العملية في هذا الوقت
list.togglepublic.master.error.msg=أولاً، حدد جميع الخصائص
list.togglepublic.success.msg=تم تحديث حالة هذه القائمة
listitem.togglepublic.success.msg=تم تحديث حالة هذا المنتج
remove.item.failure.msg=حدث خطأ أثناء إزالة منتج من قائمة المنتجات
title.link.view.public.list=عرض قائمة الامنيات
txt.link.view.public.list=شاهد المزيد
