mail.below.orders.have.payment.error=لقد حدث خطأ أثناء دفع الطلبات أدناه
mail.order.no=رقم الطلب
mail.order.payment.error.detail=التفاصيل
mail.order.payment.processor=معالج  الدفع
mail.order.payment.status=حالة الدفع
mail.order.status=حالة الطلب
subject={0} - إشعار لخطأ في الدفع
