<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<field 
		formid="nickname" 
		label="label.input.nickname.review" 
		mandatory="true" 
		max-length="50"
		missing-error="error.message.required" 
		range-error="error.message.lessthan50" 
		type="string" />
		
	<field 
		formid="title" 
		label="label.input.title.review" 
		mandatory="true"
		max-length="50"
		missing-error="error.message.required" 
		range-error="error.message.lessthan50" 
		type="string" />

	<field 
		formid="message" 
		label="label.input.message.review" 
		mandatory="true" 
		max-length="1000"
		missing-error="error.message.required" 
		range-error="error.message.lessthan50" 
		type="string" />

	<field
        formid="rating"
        label="label.select.rating.review"
        mandatory="true"
        missing-error="error.message.required" 
        type="string" >
        <options>
            <option value="5" label="5"></option>
            <option value="4" label="4"></option>
            <option value="3" label="3"></option>
            <option value="2" label="2"></option>
            <option value="1" label="1"></option>
        </options>
    </field> 

	<field formid="recommended" type="string" label="label.checkbox.recommended.review">
         <options>
            <option optionid="recommended-yes" value="true" label="button.recommend.yes"></option>
            <option optionid="recommended-no" value="false" label="button.recommend.no"></option>
        </options>
    </field> 

	<field 
		formid="pid" 
		mandatory="true"
		type="string" />
</form>
