<?xml version="1.0" encoding="UTF-8"?>
<site xmlns="http://www.demandware.com/xml/impex/site/2007-04-30" site-id="Loccitane_QA">
    <name>L'Occitane QA</name>
    <currency>QAR</currency>
    <taxation>gross</taxation>
    <custom-cartridges>int_gtm:int_abandonedcart:int_abandonedcart:app_loccitane_core:app_brand_core:plugin_ratingreview:int_speedbus:int_payfort:int_checkoutcom:plugin_applepay:plugin_wishlists:lib_productlist:int_marketing_cloud:int_handlerframework:plugin_service_cloud:int_service_cloud:int_customfeeds:bc_integrationframework:bc_library:bc_csc_customization:app_storefront_base</custom-cartridges>
    <storefront-status>protected</storefront-status>
    <storefront-password>$s0$b0401$j+TbfRak3eUxNaErVKga7A==$epWCdAc2sr0eVMcr0i9fttS4s1skVeoZUZ97taRK9IA=</storefront-password>
    <home-page-meta-tag-rules>
        <page-meta-tag-rule rule-id="HomePage-description"/>
        <page-meta-tag-rule rule-id="Homepage Robots"/>
        <page-meta-tag-rule rule-id="Homepage Open Graph URL"/>
        <page-meta-tag-rule rule-id="Loccitane Homepage Title"/>
    </home-page-meta-tag-rules>
</site>

