case.country.AE=الإمارات
case.country.BH=البحرين
case.country.EG=مصر
case.country.JO=الأردن
case.country.KW=الكويت
case.country.LB=لبنان
case.country.OM=عمان
case.country.QA=قطر
case.country.SA=السعودية
