action.add.new=Add New
action.edit.step=Edit
action.have.gift.certificate=Have a Gift Certificate?
action.hide.details=Hide Details
action.shipping.form=Shipping
action.show.details=Show Details
action.update.address=Update Address
button.add.new.card=Add New Card
button.add.payment=Add Payment
button.back.to.stored.payments=Back to Saved Payments
button.cancel=Cancel
button.checkout.as.guest=Checkout as Guest
button.continue.payment=Continue to Payment
button.continue.shipping=Continue to shipping
button.create.customer.account=Create Customer Account
button.edit=Edit
button.enter.address=Enter Address
button.next.payment=Next: Payment
button.next.place.order=Next: Place Order
button.place.order=Place Order
button.proceed.to.checkout=Proceed as Guest
button.save=Save
button.secure.checkout=Secure Checkout
check.gift=This is a Gift
check.gift.hide.price=Hide price
check.gift.wrapped=I want gift wrapping
check.shipping.billing.same=Billing address is same as shipping address
check.shipping.multiship=Shipping to more than one address?
checkout.payment.cards=Payment Cards
error.account.exists=An account with the provided email already exists. Please log in.
error.cod.product.notsupported=Not supported product in your basket.
error.message.could.not.be.attached=Something went wrong and we were unable to attach the gift message to your shipment. Please try again and if the issue persists, please contact Customer Support.
error.message.security.code.required=CVV is required
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.
error.shipping.smsverification=Shipping address is not valid
error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.unidentified.smsverification=Please verify your mobile phone number
field.customer.email=Email
field.customer.phone.number=Phone Number
field.shipping.address.special.requests=Special Requests
field.shipping.address.special.requests.placeholder=Preferred delivery time, day, etc.
heading.address.incomplete=Please edit shipping address information and save.
heading.billing.address=Billing Address
heading.checkout.shipping=Shipping
heading.create.account=Create Account
heading.gift.message=Gift Message:
heading.gift.price.hidden=Price Hidden:
heading.gift.wrapped=Gift Wrapped:
heading.guest.checkout=Guest Checkout
heading.order.summary=Order Summary
heading.payment=Payment
heading.returning.customers=Returning Customers
heading.ship.to.address=Shipping To
heading.shipping.method=Shipping Method
heading.shipping.to=Shipping To
label.add.new.address=Add new address
label.checkout=Checkout
label.checkout.as.guest=Checkout as guest
label.checkout.step.review=Review & Pay
label.checkout.step.select.samples=Select your samples
label.checkout.step.shipping=Shipping
label.checkout.step.sign.in=Sign In
label.chooose.address=Choose Address
label.choose.address=Choose an address
label.complete.your.order=Complete your order without an account.
label.contact.details=Contact Details
label.credit.card-security.code=CVV
label.discount=Discount
label.estimated.shipping=Estimated Shipping
label.guest=Guest
label.order.confirmation.email=Order confirmation will be sent to this email address.
label.order.shipping.address=Shipping Address
label.order.shipping.method=Shipping Method
label.order.summary=Order Summary
label.price=Price
label.products=Products
label.qualified.for.free.samples=You have qualified for free samples!
label.qualified.for.free.shipping=You have qualified for free shipping!
label.qualified.for.free.shipping.and.samples=You have qualified for free shipping & samples!
label.quantity=Quantity
label.quantity.short=QTY: {0}
label.select.free.samples=Select your samples
label.vat=Vat
label.x.samples.selected={0} out of {1} samples selected
msg.account.addresses=- Address Book -
msg.add.new.address=New Address
msg.guest.checkout1=You can check out without creating an account.
msg.guest.checkout2=You will have a chance to create an account later.
msg.item=included item
msg.items=included items
msg.new.address=New Address
msg.shipping.addresses=- Existing Shipments -
smsverification.title=Verify Your Mobile Number
success.smsverification.msg=Shipment details are validated! Additional service fee applies for Cash on Delivery orders.
title.checkout=Checkout
