button.error.continue=Continue Shopping
error.label.400=400
error.subtitle.400=Looks like something went wrong. If you are looking for something specific, please use search. If not, browse some of our bestsellers below.
error.title.400=SERVICE UNAVAILABLE
heading.error.general=Sorry!
message.error.01=Your purchase has been put on hold. To continue, please contact Customer Service.
message.page.not.found=We cannot find the page you are looking for!
pd.no.prods.error=No recommender available
siteoffline.header=Site Offline
siteoffline.message=The site is currently unavailable.
subheading.error.general=For technical reasons, your request could not be handled properly at this time. We apologize for any inconvenience.
