mail.below.products.are.low=Below products have gone lower than the stock threshold ({0}).
mail.product.id=Product ID
mail.product.name=Product Name
mail.stock.value=Stock Value
subject={0} - {1} - Low Stock Notification
