heading.order.details=تفاصيل الطلب
heading.order.page=تحقق من الطلب
link.continue.shop=مواصلة التسوق
order.summery.section.text=يتم سرد عناوين وطرق الشحن تحت المنتجات الخاصة بك.
orderhistory.sixmonths.option=الأشهر الستة الماضية
orderhistory.twelvemonths.option=آخر اثني عشر شهرًا
payment.service.fee=رسوم خدمة الدفع
subject.order.confirmation.email=تأكيد طلبك
