button.createaccount.registration=أنشئ حساب
description.privacypolicy.registration=لا تشارك كوميرس كلاود المعلومات الشخصية أو تبيعها.
email.msg.new.registration.body1=تم إنشاء حسابك الجديد بنجاح. يمكنك زيارة حسابك على:
email.msg.new.registration.body2=هذه رسالة بريد إلكتروني يتم إنشاؤها تلقائيًا، يُرجى عدم الرد.
email.msg.new.registration.dear=عزيزي/تي
email.subject.new.registration=تم تسجيل حساب جديد بنجاح
error.message.registration.form=نحن غير قادرين حاليًا على إنشاء حساب مع المعلومات المقدمة.
link.privacypolicy.registration=اطّلع على سياسة الخصوصية
page.heading.registration=أنشئ حساب
