assistive.text.remove.filter.button=Remove filter {0}
button.apply=Apply
button.close=Close
button.filter=Filter
button.load.more.products=Load More Products
button.more=More Results
error.kit.builder.no.products.selected=Please select at least one product.
error.kit.builder.not.enough.products.selected.plural=Please select at least one product for {0} categories.
error.kit.builder.not.enough.products.selected.singular=Please select at least one product for {0} category.
label.category.goto=Go to Category: {0}
label.didyoumean=Did you mean:
label.filter.by=Filter By
label.filters.applied=Filter
label.header.banner=Search
label.no.products.for.category=No products found for “{0}” category
label.no.result=No results
label.no.result.for=No results for “{0}”
label.noresults.recommendations=...Or check those
label.noresultsfor=We are sorry, but no results were found for:
label.one.product=1 Product
label.one.result=1 Result
label.one.result.for.y=1 Result for "{1}"
label.one.result.found.for.y=1 Result found for {1}
label.ormaybe=Or maybe:
label.pricerefinement.prefix=Refine by Price:
label.refine=Refine
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0} Results
label.resultsfor={0} Results for
label.sort.by=Sort By
label.sortby=Sort By
label.suggest.brand=Brands
label.suggest.categories=Categories
label.suggest.content=Content
label.suggest.doyoumean=Do you mean?
label.suggest.in=in
label.suggest.popular=Popular Searches
label.suggest.products=Products
label.suggest.recent=Your Recent Searches
label.x.products={0} Products
label.x.results={0} Results
label.x.results.for.y={0} Results for "{1}"
label.x.results.found.for.y={0} Results found for {1}
link.back.to=Back to {0}
link.clearall=Clear All
link.clearfilter=Clear Filter
link.view.all.results=View All Results
link.show.all=Show All
link.remove=Remove
link.remove.all.filters=Remove all filters
link.reset=Reset
link.view.all.products=View All Products
tab.nav.search.artclesresults=Articles
tab.nav.search.productsresults=Products
title.kit.builder=Kit Builder
title.products=Products
title.review=Review
title.search=Search
title.best.matches=Best Matches
title.articles=Articles
title.shop.ysl.favorites=Shop YSL Favorites
