field.shipping.address.phone=Mobile Number (for delivery updates)
field.shipping.address.two=Area
field.shipping.address.one.placeholder=Apt/Villa #, Building Name
field.shipping.address.state.select=Select State
field.shipping.address.city.select=Select City
field.shipping.address.make.default=Make this my default address
field.shipping.address.default=Default address
lable.shipping.address.use.my.location=Use my current location

field.billing.address.two=Area
field.billing.address.phone=Mobile Number
field.billing.address.one.placeholder=Apt/Villa #, Building Name
field.billing.address.state.select=Select State
field.billing.address.city.select=Select City
field.billing.address.make.default=Make this my default address
field.billing.address.default=Default address

error.address.address2.range.invalid=The area must be between 1 and 50 characters
error.address.phone.range.invalid=The mobile number must be between 10 and 20 characters
error.address.phone.regex.format=The mobile number must be in the right format
