error.general=Something went wrong while processing your request. If this issue continues, please contact customer support.
button.cancel=Cancel
button.continue.shopping=Continue Shopping
button.continue=Continue
button.checkout=Checkout
button.learn.more=Learn More
button.save=Save
link.view.all.x=View All {0}
label.readmore=Read More
