label.input.login.emailOrMobile=Email or Phone

message.error.login.existingCustomer=An account with this email address already exists!
message.error.login.noProfile=Profile data from social account could not be gathered.
message.error.login.unknown=Unknown Error

breadcrumb.register=Create An Account
breadcrumb.login=Login

error.message.login.form=No account has been created with this email address, please try again
error.message.password.mismatch=Invalid password, please try again

error.message.trackorder.form=The order number you entered doesn’t exist, please try again
