subject={0} - Payment Error Notification
mail.below.orders.have.payment.error=Below orders have payment error.
mail.order.no=Order No
mail.order.status=Order Status
mail.order.payment.status=Payment Status
mail.order.payment.processor=Payment Processor
mail.order.payment.error.detail=Detail
