button.add.new.address=أضف عنواناً جديداً
button.cancel=إلغاء
button.confirm=نعم
error.address.address1.range.invalid=يجب ان يتراوح عنوان الشارع ما بين ١ إلى ٥٠ حرف
error.address.address2.range.invalid=يجب ان يتراوح العنوان ما بين ١ إلى ٥٠ حرف
error.address.city.range.invalid=يجب ان يتراوح اسم المدينة ما بين ١ إلى ٥٠ حرف
error.address.firstname.range.invalid=يجب ان يتراوح الاسم ما بين ١ إلى ٥٠ حرف
error.address.lastname.range.invalid=يجب ان يتراوح اسم العائلة ما بين ١ إلى ٥٠ حرف
error.address.phone.range.invalid=يجب ان يتراوح رقم الهاتف ما بين ١٠ إلى ٢٠ رقم
error.address.phone.regex.format=الرجاء إدخال رقم الهاتف بالنمط الصحيح
error.address.postalCode.range.invalid=يجب أن يتراوح الرمز البريدي ما بين ٥ إلى ١٠ أحرف
error.address.postalCode.regex.format=يجب ان يكون الرمز البريدي بالنمط الصحيح
error.card.info.missing=حقل إلزامي
error.card.info.missing.cardNumber=الرجاء إدخال رقم بطاقة الائتمان
error.card.info.missing.expirationMonth=الرجاء ادخال شهر انتهاء البطاقة
error.card.info.missing.expirationYear=الرجاء ادخال سنة انتهاء البطاقة
error.generic=خطأ
field.billing.address.city=المدينة
field.billing.address.city.select=اختر المدينة
field.billing.address.country=البلد
field.billing.address.default=العنوان الرئيسي
field.billing.address.first.name=الاسم
field.billing.address.last.name=اللقب
field.billing.address.make.default=اجعله عنواني الأساسي
field.billing.address.one=العنوان 1
field.billing.address.one.placeholder=رقم الشقة\المنزل، رقم العمارة
field.billing.address.phone=رقم الهاتف
field.billing.address.state=الولاية
field.billing.address.state.select=Select State
field.billing.address.two=العنوان 2
field.billing.address.zip.code=الرمز البريدي
field.shipping.address.city=المدينة
field.shipping.address.city.select=اختر المدينة
field.shipping.address.country=البلد
field.shipping.address.default=العنوان الرئيسي
field.shipping.address.first.name=الاسم
field.shipping.address.last.name=اللقب
field.shipping.address.make.default=اجعله عنواني الأساسي
field.shipping.address.one=العنوان
field.shipping.address.one.placeholder=رقم الشقة\المنزل، رقم العمارة
field.shipping.address.phone=رقم الهاتف
field.shipping.address.state=الولاية
field.shipping.address.state.select=اختر المنطقة
field.shipping.address.two=المنطقة
field.shipping.address.zip.code=الرمز البريدي
heading.delete.address.confirmation.modal=حذف العنوان؟
msg.delete.address.confirmation.modal=هل تريد حذف العنوان التالي من سجل العناوين؟
msg.no.saved.addresses=لا توجد عناوين محفوظة
