footer.signup.title.text=Sign up for exclusives
footer.signup.description=Receive 10% off your first purchase
purchaseerror.message.required.email=Please enter your email address
error.message.parse.email=Please enter a valid email address
label.your.email=Email
button.form.newsletter=Submit
button.send.email=Send Email
button.form.newsletter.offer=Sign Up
msg.subscribe.error=An unexpected error occured while subscring to newsletter, please try again.
msg.subscribe.success=Your email address has been added to our newsletter mailing list.

select.option.country.jor=Jordan
select.option.country.egypt=Egypt
select.option.country.bah=Bahrain
select.option.country.default=Select Location

label.input.phoneMobile.profile=Mobile Phone
label.input.phone.placeholder=Enter phone number
label.input.password.placeholder=Minimum {0} characters
label.input.password.minlength=Minimum {0} characters
label.input.password.minspecialchars=Minimum {0} special characters
label.input.password.isforceletters=1 letter
label.input.password.isforcemixedcase=1 uppercase and lowercase letters
label.input.password.isforcenumbers=1 number
label.input.enter.password=Enter Password

label.subscribe.firstname=First Name
label.subscribe.lastname=Last Name
label.subscribe.email=Email Address
link.header.subscribe=Join our list to hear about exclusive offers, new collections and sales events

msg.case.creation.success=Thank you for getting in touch with us! We will reply to you within 2 business days.
msg.case.creation.success.title=Thank you
msg.contactus.success=Your message has been recieved. Thank you for contacting us.
msg.contactUs.success=Your message has been recieved. Thank you for contacting us.

label.profile.title=Title
label.shipping.city=City
label.detail.size=Select Size
error.message.required.notificationagree=Please check Privacy Policy to continue
