tile.add=Add to Bag
button.select=Select color
product.see.more=See More
product.sold.out=Sold Out Online
product.see.less=See Less
product.attribute.color=Color
product.attribute.size=Size
button.write.review=Write the first review
label.color=Color
label.size=Size
link.size.guide=Size Guide
