<?xml version="1.0" encoding="UTF-8"?>
<promotions xmlns="http://www.demandware.com/xml/impex/promotion/2008-01-31">
    <campaign campaign-id="vipc">
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <source-codes>
            <source-code group-id="cheap-men-gloves"/>
        </source-codes>
    </campaign>

    <campaign campaign-id="free-shipping-campaign">
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups match-mode="any">
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </campaign>

    <campaign campaign-id="freeshipping-over249">
        <description>Free shipping over 249</description>
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups match-mode="any">
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </campaign>

    <campaign campaign-id="global-search-criteria-promotion-campaign">
        <description>Don't delete this campain, this is being used for excluding products that locally offline (localeOffline=true) for the current locale.</description>
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
    </campaign>

    <campaign campaign-id="sample-products-campaign">
        <enabled-flag>true</enabled-flag>
        <campaign-scope>
            <applicable-online/>
        </campaign-scope>
        <customer-groups match-mode="any">
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </campaign>

    <global-promotion-settings>
        <global-excluded-products>
            <included-products>
                <condition-group>
                    <category-condition catalog-id="storefront-catalog-m-en" operator="is equal">
                        <category-id>giftcards</category-id>
                    </category-condition>
                </condition-group>
            </included-products>
        </global-excluded-products>
    </global-promotion-settings>

    <promotion promotion-id="free-shipping">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>true</searchable-flag>
        <refinable-flag>false</refinable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="ar">توصيل مجاني</name>
        <name xml:lang="x-default">Free Shipping</name>
        <tags>
            <tag>showAsBadge</tag>
        </tags>
        <shipping-promotion-rule>
            <qualifying-products>
                <included-products>
                    <condition-group>
                        <price-condition operator="greater than">
                            <price>249</price>
                        </price-condition>
                    </condition-group>
                </included-products>
            </qualifying-products>
            <shipping-methods>
                <method-id>Standard</method-id>
            </shipping-methods>
            <prohibit-nonqualifying-products>false</prohibit-nonqualifying-products>
            <discounts condition-type="product-quantity">
                <discount>
                    <threshold>1</threshold>
                    <free/>
                </discount>
            </discounts>
        </shipping-promotion-rule>
    </promotion>

    <promotion promotion-id="freeshipping-over249">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <refinable-flag>false</refinable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">Free Shipping Offered!</name>
        <custom-attributes>
            <custom-attribute attribute-id="approachingProductsCategoryMapping" xml:lang="x-default">[&#13;
	{&#13;
		"basketCategories": ["bath-body-body-deodorants","bath-body-body-foot-care"],&#13;
		"searchCategory": "bath-body-body-massage" &#13;
	}&#13;
]</custom-attribute>
            <custom-attribute attribute-id="approachingProductsCount" xml:lang="x-default">3</custom-attribute>
            <custom-attribute attribute-id="approachingProductsRemainingPricePercentage" xml:lang="x-default">10</custom-attribute>
        </custom-attributes>
        <shipping-promotion-rule>
            <shipping-methods>
                <method-id>Standard</method-id>
            </shipping-methods>
            <discounts condition-type="shipment-total">
                <discount>
                    <threshold>249.0</threshold>
                    <free/>
                </discount>
            </discounts>
            <enable-upsells>true</enable-upsells>
            <upsell-threshold>249.0</upsell-threshold>
            <max-applications>1</max-applications>
        </shipping-promotion-rule>
    </promotion>

    <promotion promotion-id="global-search-criteria-promotion">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <refinable-flag>false</refinable-flag>
        <exclusivity>no</exclusivity>
        <product-promotion-rule>
            <discounted-products>
                <included-products>
                    <condition-group>
                        <attribute-condition operator="is not equal" attribute-id="localeOffline">
                            <attribute-value>true</attribute-value>
                        </attribute-condition>
                        <price-condition operator="greater than">
                            <price>0</price>
                        </price-condition>
                    </condition-group>
                </included-products>
            </discounted-products>
            <simple-discount>
                <percentage>0.0</percentage>
            </simple-discount>
        </product-promotion-rule>
    </promotion>


    <promotion promotion-id="sample-products-manual">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>false</searchable-flag>
        <refinable-flag>false</refinable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">Free Samples</name>
        <order-promotion-rule>
            <qualifying-products>
                <included-products>
                    <condition-group>
                        <price-condition operator="greater than">
                            <price>0</price>
                        </price-condition>
                    </condition-group>
                </included-products>
            </qualifying-products>
            <discount-only-qualifying-products>false</discount-only-qualifying-products>
            <discounts condition-type="order-total">
                <discount>
                    <threshold>1.0</threshold>
                    <bonus-choice>
                        <bonus-products>
                            <bonus-product product-id="26FAG15BA15">
                                <bonus-product-price>0</bonus-product-price>
                            </bonus-product>
                            <bonus-product product-id="15GD070VB17">
                                <bonus-product-price>0</bonus-product-price>
                            </bonus-product>
                            <bonus-product product-id="24GD075CB5">
                                <bonus-product-price>0</bonus-product-price>
                            </bonus-product>
                        </bonus-products>
                        <max-bonus-items>1</max-bonus-items>
                    </bonus-choice>
                </discount>
            </discounts>
            <exclude-discounted-products>false</exclude-discounted-products>
        </order-promotion-rule>
    </promotion>

    <promotion promotion-id="vipc-50-off">
        <enabled-flag>true</enabled-flag>
        <archived-flag>false</archived-flag>
        <searchable-flag>true</searchable-flag>
        <refinable-flag>false</refinable-flag>
        <exclusivity>no</exclusivity>
        <name xml:lang="x-default">Vip Promotion</name>
        <callout-msg xml:lang="x-default">50% off for vip customers!</callout-msg>
        <product-promotion-rule>
            <discounted-products>
                <included-products>
                    <condition-group>
                        <category-condition catalog-id="storefront-catalog-m-en" operator="is equal">
                            <category-id>mens-accessories-gloves</category-id>
                        </category-condition>
                    </condition-group>
                </included-products>
            </discounted-products>
            <simple-discount>
                <percentage>50.0</percentage>
            </simple-discount>
        </product-promotion-rule>
    </promotion>

    <promotion-campaign-assignment promotion-id="free-shipping" campaign-id="free-shipping-campaign">
        <qualifiers match-mode="all">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="freeshipping-over249" campaign-id="freeshipping-over249">
        <qualifiers match-mode="all">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="global-search-criteria-promotion" campaign-id="global-search-criteria-promotion-campaign">
        <qualifiers match-mode="all">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="sample-products-manual" campaign-id="sample-products-campaign">
        <qualifiers match-mode="all">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

    <promotion-campaign-assignment promotion-id="source-code-for-men-gloves" campaign-id="vipc">
        <qualifiers match-mode="any">
            <customer-groups/>
            <source-codes/>
            <coupons/>
        </qualifiers>
    </promotion-campaign-assignment>

</promotions>
