action.enter.promo.code=أدخل كود الكوبون
bonus.discount.item.label.select=اختيار
bonus.discount.item.label.selected=تم الاختيار
btn.change.bonus.product=تغيير اختيار الهدية/المنتج الإضافي
button.bonus.change=تغيير الهدية/المنتج الإضافي
button.bonus.select=اختيار الهدية/المنتج الإضافي
button.cancel=إلغاء
button.checkout=الانتقال إلى الدفع
button.confirm=نعم
button.next.step=انتقل إلى الخطوة التالية
button.submit.promo.code=إرسال
error.add.coupon=لم يتم إضافة كود الكوبون إلى حقيبة المشتريات. يرجى تحديث الصفحة والمحاولة مرة أخرى! إذا استمرت المشكلة، يرجى الاتصال بخدمة العملاء.
error.cannot.add.product.max.quantity.exceeded=تم تجاوز الحد الأقصى لكميات الطلب من هذا المنتج
error.cannot.add.unsellable.product=لا يمكن إضافة هذا المنتج إلى حقيبة المشتريات.
error.cannot.remove.coupon=لا يمكن إزالة كود الكوبون من حقيبة المشتريات، حاول مرة اخرى! إذا استمرت المشكلة ، يرجى الاتصال بخدمة العملاء.
error.cannot.remove.product=لا يمكن إزالة المنتج من حقيبة المشتريات، حاول مرة اخرى! إذا استمرت المشكلة ، يرجى الاتصال بخدمة العملاء.
error.cannot.select.shipping.method=لا يمكن تحديد طريقة الشحن. حاول مرة اخرى! إذا استمرت المشكلة ، يرجى الاتصال بخدمة العملاء.
error.cannot.update.product=لا يمكن تحديث المنتج حاول مرة اخرى! إذا استمرت المشكلة ، يرجى الاتصال بخدمة العملاء.
error.cannot.update.product.quantity=لا يمكن تحديث كمية المنتج. حاول مرة اخرى! إذا استمرت المشكلة ، يرجى الاتصال بخدمة العملاء.
error.card.invalid.shipments=لا يمكن إكمال طلبك لأن إحدى عناوين المنتجات غير صالحة.
error.cart.expired=انتهت مدة صلاحية حقيبة المشتريات الخاصة بك.
error.cart.or.checkout.error=لا يمكن اتمام طلبك، لأن إحدى المنتجات الموجودة في حقيبة المشتريات الخاصة بك غير متوفرة بالكمية المطلوبة. يرجى التحقق من توفر كل المنتجات.
error.cart.psp.error=لا يمكن اتمام طلبك لوجود خطأ فني في الدفع. حاول مرة اخرى.
error.coupon.already.in.cart=كود الكوبون قد تم تفعيله
error.coupon.already.redeemed=كود الكوبون قد تم استخدامه
error.coupon.cannot.be.combined=لا يمكن دمج أكثر من كود كوبون واحد في حقيبة المشتريات الخاصة بك.
error.invalid.coupon=تحتوي حقيبة المشتريات الخاصة بك على كود كوبون غير صالح للاستخدام في الوقت الحالي. يرجى إزالة هذا الكوبون قبل الانتقال إلى عملية الدفع.
error.invalid.tax=حدث خطأ أثناء احتساب الضرائب على منتج واحد أو أكثر في حقيبة المشتريات الخاصة بك.
error.missing.coupon.code=لم يتم إدخال كود الكوبون
error.removed.online.catalog=لقد أزيل هذا المنتج مؤخرا من موقعنا الإلكتروني. يرجى حذف هذا المنتج من سلتك للتقدم إلى الدفع.
error.unable.to.add.coupon=لا يمكن إضافة الكوبون إلى حقيبة المشتريات الخاصة بك
error.unable.to.add.coupon.expired=لقد انتهت صلاحية الرمز الكود الذي أدخلته
field.selectquantity=الكمية
field.selectshippingmethod=الشحن
heading.remove.coupon.confirmation.modal=إزالة الكوبون؟
heading.remove.product.confirmation.modal=إزالة المنتج؟
info.bag.empty.msg=حقيبة مشترياتك فارغة
info.cart.empty.msg=حقيبة المشتريات الخاصة بك فارغة
info.need.help=هل تحتاج إلى المساعدة؟ اتصل بنا
info.order.empty.msg=لم تقم بوضع طلب بعد!
label.added.to.cart=تمت الإضافة إلى حقيبة المشتريات
label.buy.two.one.free=اشتري 2 و احصل على 1 مجاناً
label.char.left=باقي حرف واحد
label.chars.left=باقي {0} أحرف
label.each.item.price=كل
label.estimatedtotal=المجموع التقديري
label.free=مجاني
label.gift.gift.wrapped=هل تريد تغليف الهدية؟
label.gift.hide.price=هل تريد إخفاء السعر؟
label.gift.message.description=أضف رسالة شخصية إلى هديتك
label.gift.message.optional=(اختياري)
label.gift.wrapping=تغليف الهدايا
label.is.this.gift=هل هذه هدية؟
label.is.this.gift.description=اجعل هديتك أكثر تميزًا مع صندوق هدايا بطراز بروفانس.
label.number.items.in.cart=منتجات {0}
label.one.item.in.cart={0} المنتجات
label.promo.applied=تم تطبيق رمز الكوبون
label.promo.code=إدخال كود الكوبون
label.qualified.free.shipping=أنت مؤهل للشحن المجاني
label.quantity=الكمية
label.quantity.amount={0} الكمية
label.recommendations=المنتجات الموصى بها
label.sales.tax=ضريبة المبيعات
label.select.free.samples=اختر هديتك
label.shipping.cost=تكلفة الشحن
label.sub.total=المجموع الجزئي
label.subtotal=المجموع الجزئي
label.total.price=إجمالي
label.vat.included=شامل ضريبة القيمة المضافة
label.x.items.in.cart={0} المنتجات
label.x.items.selected={0} منتجات مختارة
label.your.bag=عربتك
link.add.to.wishlist=أضف إلى قائمة الامنيات
link.continue.shopping=متابعة التسوق
link.edit.item=تعديل
link.editProduct.close=اغلق نافذة تعديل المنتج
link.move.to.wishlist=الانتقال إلى قائمة الامنيات
link.view.cart=عرض حقيبة المشتريات
msg.approachingfreeshippingpromo=باقي<b>{0}</b> للحصول على الشحن المجاني
msg.approachingpromo={1} اشتر بـ{0} أو أكثر واحصل على
msg.bonus.product=هدية/منتج إضافي
msg.bundle.includes=شامل
msg.coupon.applied=تم التطبيق
msg.coupon.not.applied=لم يتم التطبيق
msg.enter.edit.product=يتم فتح نافذة تعديل المنتج
msg.remove.coupon.confirmation.modal=تأكيد إزالة الكوبون من حقيبة المشتريات؟
msg.remove.product.confirmation.modal=تأكيد إزالة المنتج من حقيبة المشتريات؟
placholder.text.promo.code.input=كود الكويون
text.edit.line.item=Edit product {0}
text.lineitem.bonus.msg=هدايا/منتجات إضافية
text.remove.coupon=إزالة الكوبون {0}
text.remove.line.item=إزالة المنتج {0}
title.cart=حقيبة المشتريات
title.your.shopping.cart=حقيبة المشتريات الخاصة بك
