label.input.contact-topic-general-information=معلومات عامة
label.input.contact-topic-my-account=حسابي
label.input.contact-topic-order-status=حالة الطلب
label.input.contact-topic-other=غير
label.input.contact-us-comment=تعليقك
label.input.contact-us-email=البريد الإلكتروني
label.input.contact-us-first-name=الاسم الشخصي
label.input.contact-us-last-name=اسم العائلة
label.input.contact-us-submit=إرسال
label.input.contact-us-topic=موضوعك
subscribe.to.contact.us.email.invalid=يرجى إعطاء بريد إلكتروني صالح
subscribe.to.contact.us.success=الاشتراك لمراسلتنا
title.contact.us.page=راسلنا