invoice.address=Invoice Address
invoice.cod.fee=Cash on Delivery fees
invoice.customerNumber=Customer Number:
invoice.date=Invoice Date:
invoice.delivery=Delivery Address
invoice.eCommerce=Faces E-commerce
invoice.exchange=Return & Exchange Policy
invoice.excl.VAT=(excl. VAT)
invoice.header=TAX INVOICE
invoice.incl.VAT=(incl. VAT)
invoice.item=Item
invoice.msg=All quotes from Faces are valid for 30 days following the date of email transmission. Our company accepts no liability for the content of this email, or for the consequences of any actions taken on the basis of the information provided, unless that information is subsequently confirmed in writing.
invoice.orderNumber=Order Number:
invoice.qty=Qty
invoice.referance=Reference:
invoice.shipping=Shipping
invoice.subtotal=Subtotal
invoice.summary=Invoice Summary
invoice.total=Total
invoice.total.amount=Total Amount
invoice.unitPrice=Unit Price
invoice.vatAmt=VAT Amt
invoice.vatRate=VAT Rate
invoice.working=Saturday - Thursday 10:00am to 5:30pm (excluding holidays)
