button.addnew=Add New
button.cancel=Cancel
button.confirm=Yes
error.card.info.missing=This field is required.
error.no.selected.payment.method=Please Select A Payment method
error.payment.firstname.missing=A first name is required
error.payment.firstname.range.invalid=The first name must be between 1 and 50 characters
error.payment.lastname.missing=A last name is required
error.payment.lastname.range.invalid=The last name must be between 1 and 50 characters
field.payment.first.name=First Name
field.payment.last.name=Last Name
heading.delete.payment.confirmation.modal=Delete Payment?
label.payment.addnewpayment=Add New Payment
label.payment.checkbox.makedefault=Make default payment
label.payment.credit=Credit
label.payment.deletepayment=Delete Payment
label.payment.editpayment=Edit Payment
link.edit=Edit
msg.delete.payment.confirmation.modal=Are you sure you want to remove the following payment method?
msg.edit.card.tooltip=Changing credit card numbers is prohibited. Create a new payment to enter a new number.
msg.no.saved.payments=There are no saved payment methods
page.heading.payments=Payments
