button.detect.location=اكشف عن موقعي
button.find.stores=ابحث عن المتاجر
button.search=البحث
button.select.store=اختر المتجر
button.text.findYourStore=ابحث عن متجرك
button.use.my.location=استخدم موقعي الحالي
day.1=الأحد
day.2=الاثنين
day.3=الثلاثاء
day.4=الأربعاء
day.5=الخميس
day.6=الجمعة
day.7=السبت
enter.your.city.or.area=أدخل مدينتك أو منطقتك
error.no.api.key=يرجى الحصول على مفتاح واجهة برمجة تطبيقات خرائط جوجل ووضعه في تفضيلات الموقع!
error.no.results=عذرًا ، لم نتمكن من العثور على نتائج لبحثك.
error.no.store.selected=قبل أن تتمكن من المتابعة إلى الخطوة التالية ، يجب عليك اختيار متجر.
field.radius=نصف القطر
field.zip.postal.code=الرمز البريدي
filter.by=صنف حسب:
filter.by.is.airport=المطار
filter.by.is.cafe=كافيه وجوه
filter.by.is.retailer=متجر وجوه
filter.by.is.spa=سبا وجوه
input.label.findYourStore=ابحث عن متجرك
input.placeholder.findYourStore=دبي
link.getdirections=احصل على الاتجاهات
link.maps=الخريطة
link.store.details=تفاصيل المتجر
msg.find.store=تم تصميم محدد موقع المتاجر لمساعدتك في العثور على أقرب متجر إليك.
open.close.daytoday={0} إلى {1}
open.close.timetotime={0} إلى {1}
open.until=مفتوح حتى {0}
store.close=مغلق
store.open=مفتوح
tab.list=القائمة
tab.map=الخريطة
title.address=العنوان
title.hero.text=محدد المتاجر
title.opening.hours=أوقات العمل