button.add_all_to_wishlist.txt=أضف جميع المنتجات إلى قائمة الأمنيات
button.add_to_wishlist.txt=أضف إلى قائمة الامنيات
button.search.wishlist=العثور على قائمة الامنيات
button.select_attributes=حدد السمات
checkbox.makePublic=إخفاء
label.input.wishlist.search.email=البريد الإلكتروني
label.input.wishlist.search.first.name=الاسم
label.input.wishlist.search.last.name=اسم العائلة
link.wishlist.myaccount=العودة إلى حسابي
product.in.wishlist=متواجد بقائمة أمنياتي
text.link.find.another.wl=العثور على قائمة أمنيات أخرى
text.link.show.more.results.wl=المزيد
txt.banner.wishlist.search=العثور على قائمة الامنيات
txt.desc.wishlist.search=حقل إلزامي
txt.heading.wishlist.search=العثور على قائمة الامنيات
txt.heading.wl.search.results=النتائج
txt.heading.wl.search.results.count={0} النتائج
wishlist.addto.wishlist.heart=قائمة الامنيات
wishlist.addtowishlist.exist.msg=المنتج متواجد بالفعل في قائمة الأمنيات
wishlist.addtowishlist.failure.msg=يتعذر إضافة المنتج إلى قائمة الأمنيات
wishlist.addtowishlist.partial.success.msg=جميع المنتجات باستثناء {0} تم إضافتها إلى قائمة الأمنيات.
wishlist.addtowishlist.success.msg=تمت إضافة المنتج إلى قائمة الأمنيات.
wishlist.empty.text=هذه القائمة فارغة.
wishlist.hero.image.header=قائمة الامنيات
wishlist.landing.guest.description=رجاء تسجيل الدخول، لتتمكن من الاطلاع على قائمة الأمنيات من أجهزة أخرى.
wishlist.not.viewable.text=هذه القائمة غير متاحة حاليًا.
wishlist.owner.name={0} قائمة أمنيات
wishlist.remove.error=لقد حدث خطأ أثناء إزالة هذا المنتج من قائمة الأمنيات.
wishlist.removefromwishlist.failure.msg=لقد حدث خطأ أثناء إزالة هذا المنتج من قائمة الأمنيات.
wishlist.search.error.msg=تتطلب هذا الإستمارة إما الاسم الأول والأخير أو عنوان بريد إلكتروني
wishlist.share.text=شارك قائمتك مع الأخرين
wishlist.updatewishlist.failure.msg=لا يمكن تحديث المنتج في قائمة أمنياتك.
wl.email.subject.wishlist=قائمة الأمنيات.
wl.socialshare.email=البريد الإلكتروني
wl.socialshare.email.label=مشاركة عبر البريد الإلكتروني
wl.socialshare.facebook=فيسبوك
wl.socialshare.facebook.label=مشاركة عبر فيسبوك
wl.socialshare.googleplus=+جوجل
wl.socialshare.googleplus.label=مشاركة عبرجوجل
wl.socialshare.label=مشاركة قائمتك
wl.socialshare.link.label=نسخ الرابط
wl.socialshare.link.msg=تم نسخ رابط قائمة الأمنيات
wl.socialshare.pinterest=بنترست
wl.socialshare.pinterest.label=مشاركة عبر بنترست
wl.socialshare.twitter=تويتر
wl.socialshare.twitter.label=مشاركة عبر تويتر
