<?xml version="1.0" encoding="UTF-8"?>
<sort xmlns="http://www.demandware.com/xml/impex/sort/2009-05-15">
    <dynamic-attribute dynamic-attribute-id="clearance">
        <weighted-attribute>
            <attribute-path>product.activeData.conversionWeek</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.ats</attribute-path>
            <weight>40</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.skuCoverage</attribute-path>
            <weight>35</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="most-popular">
        <weighted-attribute>
            <attribute-path>product.activeData.viewsMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.salesVelocityMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.availability</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <dynamic-attribute dynamic-attribute-id="top-sellers">
        <weighted-attribute>
            <attribute-path>product.activeData.revenueMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.unitsMonth</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.activeData.lookToBookRatioMonth</attribute-path>
            <weight>25</weight>
            <default-value>average</default-value>
            <direction>descending</direction>
        </weighted-attribute>
        <weighted-attribute>
            <attribute-path>product.availabilityModel.availability</attribute-path>
            <weight>25</weight>
            <default-value>minimum</default-value>
            <direction>descending</direction>
        </weighted-attribute>
    </dynamic-attribute>

    <sorting-rule rule-id="best-matches">
        <description>Applies static sortings (category position, search placement/rank), then text relevance, then explicit sortings</description>
        <sorting-attributes>
            <category-position/>
            <attribute>
                <attribute-path>product.searchPlacement</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <attribute>
                <attribute-path>product.searchRank</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
            <text-relevance/>
            <explicit-sortings/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="brand">
        <description>Sorts by product brand A-Z</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.brand</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="customer-favorites">
        <description>Sorts by customer ratings</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="most-popular" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
            <category-position/>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="most-popular">
        <description>Sorts by combination of product views, sales velocity, look to book, and availability</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="most-popular" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="price-high-to-low">
        <description>Sorts by price descending</description>
        <sorting-attributes>
            <price>
                <direction>descending</direction>
            </price>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="price-low-to-high">
        <description>Sorts by price ascending</description>
        <sorting-attributes>
            <price>
                <direction>ascending</direction>
            </price>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="product-name-ascending">
        <description>Sorts by product name A-Z</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>ascending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="product-name-descending">
        <description>Sorts by product name Z-A</description>
        <sorting-attributes>
            <attribute>
                <attribute-path>product.name</attribute-path>
                <direction>descending</direction>
                <include-text-relevance>false</include-text-relevance>
            </attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-rule rule-id="top-sellers">
        <description>Sorts by combination of revenue, units, look to book, and availability</description>
        <sorting-attributes>
            <dynamic-attribute dynamic-attribute-id="top-sellers" attribute-context="site">
                <include-text-relevance>false</include-text-relevance>
            </dynamic-attribute>
        </sorting-attributes>
    </sorting-rule>

    <sorting-options>
        <sorting-option option-id="best-matches">
            <rule-id>best-matches</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">افضل المباريات</display-name>
            <display-name xml:lang="x-default">Best Matches</display-name>
        </sorting-option>
        <sorting-option option-id="price-low-to-high">
            <rule-id>price-low-to-high</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">السعر من الارخص للاعلى</display-name>
            <display-name xml:lang="x-default">Price Low To High</display-name>
        </sorting-option>
        <sorting-option option-id="price-high-to-low">
            <rule-id>price-high-to-low</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">السعر الاعلى الى الادنى</display-name>
            <display-name xml:lang="x-default">Price High to Low</display-name>
        </sorting-option>
        <sorting-option option-id="product-name-ascending">
            <rule-id>product-name-ascending</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">اسم المنتج أ-ي</display-name>
            <display-name xml:lang="x-default">Product Name A - Z</display-name>
        </sorting-option>
        <sorting-option option-id="product-name-descending">
            <rule-id>product-name-descending</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">اسم المنتج ي-أ</display-name>
            <display-name xml:lang="x-default">Product Name Z - A</display-name>
        </sorting-option>
        <sorting-option option-id="brand">
            <rule-id>brand</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">علامة تجارية</display-name>
            <display-name xml:lang="x-default">Brand</display-name>
        </sorting-option>
        <sorting-option option-id="most-popular">
            <rule-id>most-popular</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">الأكثر شعبية</display-name>
            <display-name xml:lang="x-default">Most Popular</display-name>
        </sorting-option>
        <sorting-option option-id="top-sellers">
            <rule-id>top-sellers</rule-id>
            <rule-context>site</rule-context>
            <display-name xml:lang="ar">أفضل البائعين</display-name>
            <display-name xml:lang="x-default">Top Sellers</display-name>
        </sorting-option>
    </sorting-options>

    <keyword-search-sorting-rule-assignment rule-id="best-matches" rule-context="site"/>

</sort>
