<?xml version="1.0" encoding="UTF-8"?>
<stores xmlns="http://www.demandware.com/xml/impex/store/2007-04-30">
    <store store-id="98OCRF094">
        <name>en-SABawabat Mall</name>
        <address1>Bawabat Al Sharq Mall - Ground Floor, 112a</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <phone>+971 25868170</phone>
        <latitude>25.38119</latitude>
        <longitude>55.40607</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF173">
        <name>en-SAMarina Mall</name>
        <address1>Marina Mall - Ground floor, GP3-B</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <phone>+971 26816691</phone>
        <latitude>24.476</latitude>
        <longitude>54.321718</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF215">
        <name>en-SASowwah Mall</name>
        <address1>The Galleria Sowwah Square Mall - Ground Floor, 210 (SU)</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <phone>+971 24124095</phone>
        <latitude>24.46667</latitude>
        <longitude>54.36667</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "12:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF232">
        <name>en-SAYAS Mall</name>
        <address1>YAS Mall - Ground Floor, G-151A</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <phone>+971 25650675</phone>
        <latitude>24.48862</latitude>
        <longitude>54.609113</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF080">
        <name>en-SAAl Ain Mall</name>
        <address1>Al Ain Mall - Ground Floor, G-40</address1>
        <address2>Othman Bin Affan St</address2>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 37647980</phone>
        <latitude>24.222614</latitude>
        <longitude>55.781963</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF129">
        <name>en-SADubai Festival City</name>
        <address1>Dubai Festival City - First Floor, SC184b</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 42326050</phone>
        <latitude>25.221559</latitude>
        <longitude>55.352539</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF397">
        <name>en-SAThe Dubai Mall Kiosk</name>
        <address1>The Dubai Mall - Kiosk Ground Floor, GF-CSK 76</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 527180916</phone>
        <latitude>25.19769</latitude>
        <longitude>55.278736</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF344">
        <name>en-SADubai Marina Mall</name>
        <address1>Dubai Marina Mall - Ground Floor DMM-GF-GF-035</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 44342563</phone>
        <latitude>25.07644</latitude>
        <longitude>55.140472</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF171">
        <name>en-SAMall Of The Emirates</name>
        <address1>Mall Of The Emirates - Ground Floor</address1>
        <address2>Sheikh Zayed Road, Al Barsha 1</address2>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 43410893</phone>
        <latitude>25.13886</latitude>
        <longitude>55.19667</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF178">
        <name>en-SAMirdiff City Center</name>
        <address1>Mirdif City Center - Ground Floor B099, Sheikh Mohammed Bin Zayed Rd</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 42843889</phone>
        <latitude>25.21628</latitude>
        <longitude>55.407784</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF124">
        <name>en-SAThe Dubai Mall</name>
        <address1>The Dubai Mall - First Floor, Level 1, Unit FF - 115 - 2</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 43398148</phone>
        <latitude>25.19769</latitude>
        <longitude>55.278736</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF410">
        <name>Yves Saint Laurent Café - City Walk</name>
        <address1>City Walk - Ground Floor, B03-0-07a</address1>
        <address2>Al Wasl And Al Safa Road Junction Dubai</address2>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 43989162</phone>
        <latitude>25.2077457</latitude>
        <longitude>55.26495</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isCafe">true</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98WS00813">
        <name>O Spa By L’Occitane</name>
        <address1>InterContinental Fujairah Resort - Ground Floor</address1>
        <city>Fujairah</city>
        <country-code>AE</country-code>
        <phone>+971 92099880</phone>
        <latitude>25.505017</latitude>
        <longitude>56.362603</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">true</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 2,
    "OpenTime": "09:00",
    "CloseTime": "21:30"
  },
  {
    "Day": 3,
    "OpenTime": "09:00",
    "CloseTime": "21:00"
  },
  {
    "Day": 4,
    "OpenTime": "09:00",
    "CloseTime": "21:00"
  },
  {
    "Day": 5,
    "OpenTime": "09:00",
    "CloseTime": "21:00"
  },
  {
    "Day": 6,
    "OpenTime": "09:00",
    "CloseTime": "21:00"
  },
  {
    "Day": 7,
    "OpenTime": "09:00",
    "CloseTime": "21:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98WS00575">
        <name>en-SAAl Naeem Mall</name>
        <address1>Al Naeem Mall - Bin Daher St - Ras Al Khaimah</address1>
        <city>Ras Al Khaimah</city>
        <country-code>AE</country-code>
        <phone>+971 72233219</phone>
        <latitude>25.7915746</latitude>
        <longitude>55.9680551</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF269">
        <name>en-SAGranada Center</name>
        <address1>Granada Center - First Floor, Gate number 1</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 112495868</phone>
        <latitude>24.781481</latitude>
        <longitude>46.730707</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF082">
        <name>en-SAAl Salaam Mall</name>
        <address1>Al Salaam Mall - First Floor, Gate number 4</address1>
        <address2>Intersection Of Prince Majed Road And King Abullah Road</address2>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 122501480</phone>
        <latitude>21.50839</latitude>
        <longitude>39.222518</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="40009">
        <name>en-SAIbn Battuta</name>
        <address1>Ibn Battuta - Ground Floor, IBS-GF-174B</address1>
        <city>Dubai</city>
        <country-code>AE</country-code>
        <phone>+971 43685505</phone>
        <latitude>25.0454083</latitude>
        <longitude>55.1179361</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF090">
        <name>en-SAAziz Mall</name>
        <address1>Aziz Mall - Ground Floor, Gate number 1</address1>
        <address2>Prince Majid Rd</address2>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 122756922</phone>
        <latitude>21.575759</latitude>
        <longitude>39.197574</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF267">
        <name>en-SAMall Of Arabia</name>
        <address1>Mall Of Arabia - Ground Floor, Gate number 6</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 126541038</phone>
        <latitude>21.632767</latitude>
        <longitude>39.156619</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="40042">
        <name>en-SAStars Avenue Mall</name>
        <address1>Stars Avenue Mall - First Floor, Gate number B</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 122754618</phone>
        <latitude>21.5734631</latitude>
        <longitude>39.1253785</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF264">
        <name>en-SADahran Mall</name>
        <address1>Dahran Mall - Ground Floor, Gate number 4</address1>
        <city>Dammam</city>
        <postal-code>34457</postal-code>
        <country-code>SA</country-code>
        <phone>+966 138684114</phone>
        <latitude>26.305</latitude>
        <longitude>50.1630505</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF202">
        <name>en-SARed Sea Mall</name>
        <address1>Red Sea Mall - Ground Floor, Gate number 3</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 122150672</phone>
        <latitude>21.2856016404903</latitude>
        <longitude>39.2382225933582</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF384">
        <name>en-SAAl Yasmin Mall</name>
        <address1>Al Yasmin Mall - Ground Floor, Gate number 1</address1>
        <address2>Al Ajawad St, Al-Manar</address2>
        <city>Jeddah</city>
        <postal-code>23462</postal-code>
        <country-code>SA</country-code>
        <phone>+966 126589392</phone>
        <latitude>21.5934974</latitude>
        <longitude>39.2386574</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF265">
        <name>en-SARashid Mall</name>
        <address1>Rashid Mall - Ground Floor, Gate number 1</address1>
        <city>Khobar</city>
        <country-code>SA</country-code>
        <phone>+966 138893866</phone>
        <latitude>26.29102</latitude>
        <longitude>50.180896</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF174">
        <name>en-SAMakkah Mall</name>
        <address1>Makkah Mall - Ground Floor, Gate number 6</address1>
        <city>Makkah</city>
        <country-code>SA</country-code>
        <phone>+966 125668570</phone>
        <latitude>21.3911077</latitude>
        <longitude>39.8845554</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF382">
        <name>en-SAAl Noor Mall</name>
        <address1>Al Noor Mall - Kiosk, Ground Floor, Gate number 2</address1>
        <address2>King Abdullah Rd, Al Uyun</address2>
        <city>Maddinah</city>
        <postal-code>42331</postal-code>
        <country-code>SA</country-code>
        <latitude>24.4952523</latitude>
        <longitude>39.5967355</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF313">
        <name>en-SAAl Hamra Mall</name>
        <address1>Al Hamra Mall - Ground Floor, Gate number 2</address1>
        <address2>Shaikh Hasan Ibn Hussain Ibn Ali Rd, King Faisal</address2>
        <city>Riyadh</city>
        <postal-code>13215</postal-code>
        <country-code>SA</country-code>
        <phone>+966 118121516</phone>
        <latitude>24.774007</latitude>
        <longitude>46.776417</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF137">
        <name>en-SAHayat Mall</name>
        <address1>Hayat Mall - Ground Floor, Gate number 1, King Abdulaziz St.</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 12056970</phone>
        <latitude>24.64039</latitude>
        <longitude>46.7533</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF268">
        <name>en-SAKingdom Center Mall</name>
        <address1>Kingdom Center Mall - Basement, Gate number 3</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 112112765</phone>
        <latitude>24.711324</latitude>
        <longitude>46.674717</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF179">
        <name>en-SAAl Nakheel Mall</name>
        <address1>Al Nakheel Mall - Ground Floor, Gate number 4</address1>
        <address2>2976 Al Imam Saud Ibn Abdul Aziz Branch Rd</address2>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 114155072</phone>
        <latitude>24.768159</latitude>
        <longitude>46.715918</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF197">
        <name>en-SAPanorama Mall</name>
        <address1>Panorama Mall - Ground Floor, Gate number 1</address1>
        <address2>6526 التخصصي، Al Mathar Ash Shamali</address2>
        <city>Riyadh</city>
        <postal-code>12332</postal-code>
        <country-code>SA</country-code>
        <phone>+966 112815673</phone>
        <latitude>24.692704</latitude>
        <longitude>46.670268</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF364">
        <name>en-SARiyadh Park</name>
        <address1>Riyadh Park - Ground Floor, Gate number 4</address1>
        <address2>Northern Ring Branch Road, Al Aqiq</address2>
        <city>Riyadh</city>
        <postal-code>13511</postal-code>
        <country-code>SA</country-code>
        <latitude>24.756976</latitude>
        <longitude>46.630393</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF321">
        <name>en-SAJouri Mall</name>
        <address1>Jouri Mall - Ground Floor, Gate number 4</address1>
        <address2>Khalid Bin Walid Rd, Al Qutibiyyah</address2>
        <city>Taif</city>
        <country-code>SA</country-code>
        <phone>+966 127600227</phone>
        <latitude>21.276871</latitude>
        <longitude>40.444975</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

</stores>
