<?xml version="1.0" encoding="UTF-8"?>
<payment-settings xmlns="http://www.demandware.com/xml/impex/paymentsettings/2009-09-15">
    <payment-method method-id="DW_APPLE_PAY">
        <name xml:lang="x-default">Apple Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="DW_ANDROID_PAY">
        <name xml:lang="x-default">Android Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="BANK_TRANSFER">
        <name xml:lang="x-default">Bank Transfer</name>
        <enabled-flag>false</enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="isAvailableForGiftCardProducts">false</custom-attribute>
            <custom-attribute attribute-id="note" xml:lang="ar-SA">سيتم إضافة ٢٠ ريال رسوم خدمة الدفع عند الاستلام</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="ar-AE">0.0</custom-attribute>
        </custom-attributes>
    </payment-method>

    <payment-method method-id="GIFT_CERTIFICATE">
        <name xml:lang="x-default">Gift Certificate</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>BASIC_GIFT_CERTIFICATE</processor-id>
    </payment-method>

    <payment-method method-id="CREDIT_CARD">
        <name xml:lang="ar">بطاقة ائتمان</name>
        <name xml:lang="ar-AE">بطاقة ائتمان</name>
        <name xml:lang="ar-SA">البطاقة الائتمانية / بطاقة مدى البنكية</name>
        <name xml:lang="x-default">Pay with Card</name>
        <name xml:lang="en-SA">Credit Card / mada bank card</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>PAYFORT_CREDIT</processor-id>
        <customer-groups>
            <customer-group group-id="EveryoneExceptAuthenticatedAgentUsers"/>
        </customer-groups>
        <custom-attributes>
            <custom-attribute attribute-id="isAvailableForGiftCardProducts">true</custom-attribute>
        </custom-attributes>
        <ranges>
            <range currency="AED">
                <min-purchase-amount>0.01</min-purchase-amount>
            </range>
            <range currency="SAR">
                <min-purchase-amount>0.01</min-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-method method-id="PayPal">
        <name xml:lang="x-default">Pay Pal</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>PAYPAL_EXPRESS</processor-id>
    </payment-method>

    <payment-method method-id="BML">
        <name xml:lang="x-default">Bill Me Later</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>CYBERSOURCE_BML</processor-id>
    </payment-method>

    <payment-method method-id="COD">
        <name xml:lang="ar">الدفع عند الاستلام</name>
        <name xml:lang="ar-AE"> خدمة الدفع عند الاستلام</name>
        <name xml:lang="ar-SA">خدمة الدفع عند الاستلام</name>
        <name xml:lang="x-default">Cash on Delivery</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>COD</processor-id>
        <custom-attributes>
            <custom-attribute attribute-id="isAvailableForGiftCardProducts">false</custom-attribute>
            <custom-attribute attribute-id="note" xml:lang="ar-SA">سيتم إضافة ٢٠ ريال رسوم خدمة الدفع عند الاستلام</custom-attribute>
            <custom-attribute attribute-id="note" xml:lang="en-SA">An extra 20 SAR charge applies to all Cash on Delivery orders</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="ar-SA">20.0</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="x-default">0.0</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="en-AE">0.0</custom-attribute>
            <custom-attribute attribute-id="serviceFee" xml:lang="en-SA">20.0</custom-attribute>
            <custom-attribute attribute-id="speedBusVpn" xml:lang="x-default">ECOM-COD</custom-attribute>
            <custom-attribute attribute-id="speedBusSkuID" xml:lang="x-default">044713197581</custom-attribute>
        </custom-attributes>
        <ranges>
            <range currency="AED">
                <min-purchase-amount>0.01</min-purchase-amount>
            </range>
            <range currency="SAR">
                <min-purchase-amount>0.01</min-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-method method-id="PREPAID">
        <enabled-flag>true</enabled-flag>
        <processor-id>PREPAID</processor-id>
        <ranges>
            <range currency="AED">
                <min-purchase-amount>0</min-purchase-amount>
                <max-purchase-amount>0</max-purchase-amount>
            </range>
            <range currency="SAR">
                <min-purchase-amount>0</min-purchase-amount>
                <max-purchase-amount>0</max-purchase-amount>
            </range>
        </ranges>
    </payment-method>

    <payment-card card-type="Master">
        <name xml:lang="x-default">Master Card</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Visa">
        <name xml:lang="x-default">Visa</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>13</length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>4</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Mada">
        <name xml:lang="ar">البطاقة الائتمانية / بطاقة مدى البنكية</name>
        <name xml:lang="x-default">Credit Card/ Mada bank card</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16-19</length>
            </number-length>
            <number-prefix>
                <prefix>588845</prefix>
                <prefix>440647</prefix>
                <prefix>440795</prefix>
                <prefix>446404</prefix>
                <prefix>457865</prefix>
                <prefix>968208</prefix>
                <prefix>588846</prefix>
                <prefix>493428</prefix>
                <prefix>539931</prefix>
                <prefix>558848</prefix>
                <prefix>557606</prefix>
                <prefix>968210</prefix>
                <prefix>636120</prefix>
                <prefix>417633</prefix>
                <prefix>468540</prefix>
                <prefix>468541</prefix>
                <prefix>468542</prefix>
                <prefix>468543</prefix>
                <prefix>968201</prefix>
                <prefix>446393</prefix>
                <prefix>409201</prefix>
                <prefix>458456</prefix>
                <prefix>484783</prefix>
                <prefix>968205</prefix>
                <prefix>462220</prefix>
                <prefix>455708</prefix>
                <prefix>588847</prefix>
                <prefix>588848</prefix>
                <prefix>455036</prefix>
                <prefix>968203</prefix>
                <prefix>486094</prefix>
                <prefix>486095</prefix>
                <prefix>486096</prefix>
                <prefix>504300</prefix>
                <prefix>440533</prefix>
                <prefix>489318</prefix>
                <prefix>489319</prefix>
                <prefix>493428</prefix>
                <prefix>504300</prefix>
                <prefix>508160</prefix>
                <prefix>513213</prefix>
                <prefix>520058</prefix>
                <prefix>521076</prefix>
                <prefix>588850</prefix>
                <prefix>968202</prefix>
                <prefix>529415</prefix>
                <prefix>535825</prefix>
                <prefix>543085</prefix>
                <prefix>524130</prefix>
                <prefix>554180</prefix>
                <prefix>549760</prefix>
                <prefix>588849</prefix>
                <prefix>968209</prefix>
                <prefix>524514</prefix>
                <prefix>529741</prefix>
                <prefix>530060</prefix>
                <prefix>530906</prefix>
                <prefix>531095</prefix>
                <prefix>531196</prefix>
                <prefix>532013</prefix>
                <prefix>535825</prefix>
                <prefix>535989</prefix>
                <prefix>536023</prefix>
                <prefix>513213</prefix>
                <prefix>520058</prefix>
                <prefix>585265</prefix>
                <prefix>588983</prefix>
                <prefix>588982</prefix>
                <prefix>589005</prefix>
                <prefix>508160</prefix>
                <prefix>531095</prefix>
                <prefix>530906</prefix>
                <prefix>532013</prefix>
                <prefix>605141</prefix>
                <prefix>968204</prefix>
                <prefix>422817</prefix>
                <prefix>422818</prefix>
                <prefix>422819</prefix>
                <prefix>428331</prefix>
                <prefix>483010</prefix>
                <prefix>483011</prefix>
                <prefix>483012</prefix>
                <prefix>589206</prefix>
                <prefix>968207</prefix>
                <prefix>419593</prefix>
                <prefix>439954</prefix>
                <prefix>530060</prefix>
                <prefix>531196</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="SA"/>
        </countries>
    </payment-card>

    <payment-card card-type="Master Card">
        <name xml:lang="x-default">MasterCard</name>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Discover">
        <name xml:lang="x-default">Discover</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>6011</prefix>
                <prefix>622126-622925</prefix>
                <prefix>644-649</prefix>
                <prefix>65</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="US"/>
        </countries>
    </payment-card>

    <payment-card card-type="DinersClub">
        <name xml:lang="x-default">Diners Club International</name>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>14</length>
            </number-length>
            <number-prefix>
                <prefix>30</prefix>
                <prefix>36</prefix>
                <prefix>38</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

</payment-settings>
