<?xml version="1.0" encoding="UTF-8"?>
<slot-configurations xmlns="http://www.demandware.com/xml/impex/slot/2008-09-08">
    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="collections" configuration-id="Collection_CLP" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="module-m03-7-collections-text"/>
                <content-asset content-id="module-m11-title-and-cta-collection-reset-&amp;-aqua"/>
                <content-asset content-id="module-m11-title-and-cta-collection-almond-&amp;-arlesienne"/>
                <content-asset content-id="module-m11-title-and-cta-collection-aromachologie-&amp;-baux"/>
                <content-asset content-id="module-m11-title-and-cta-collection-cade-&amp;-cedrat"/>
                <content-asset content-id="module-m11-title-and-cta-collection-cherry-blossom-&amp;-immortelle-divine"/>
                <content-asset content-id="module-m11-title-and-cta-collection-immortelle-harmonie-&amp;-immortelle-precious"/>
                <content-asset content-id="module-m11-title-and-cta-collection-lavender-&amp;-les-classiques"/>
                <content-asset content-id="module-m11-title-and-cta-collection-l'homme-cologne-cedrat-&amp;-l'occitan"/>
                <content-asset content-id="module-m11-title-and-cta-collection-neroli-&amp;-orchidee-&amp;-peony"/>
                <content-asset content-id="module-m11-title-and-cta-collection-reine-blanche-&amp;-rose"/>
                <content-asset content-id="module-m11-title-and-cta-collection-oud-&amp;-rose-&amp;-shea-butter-face-care"/>
                <content-asset content-id="module-m11-title-and-cta-collection-shea-butter-body-care-&amp;-terre-de-lumiere"/>
                <content-asset content-id="module-m11-title-and-cta-collection-verbena-&amp;-shea-baby"/>
                <content-asset content-id="module-m11-title-and-cta-collection-l'occitane-&amp;-pierre-herme"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-recommendations-bottom-m" context="category" context-id="gifts" configuration-id="Gifts-lovely-gifts" assigned-to-site="true">
        <description>LOVELY GIFTS</description>
        <template>slots/product/catGiftsSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="29ALMVS218"/>
                <product product-id="24ARLVS17"/>
                <product product-id="12NOSET18"/>
                <product product-id="24CBVS18"/>
                <product product-id="18TDLINSET18"/>
                <product product-id="18TDLSETN18"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="whitefridayuae" configuration-id="Loccitane-white-friday-LP" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="Loccitane-white-friday-LP"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="whitefridayksa" configuration-id="Loccitane-white-friday-LP-" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="Loccitane-white-friday-LP"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="whitefriday" configuration-id="Loccitane-white-friday-LP-2" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="Loccitane-white-friday-LP"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="bathbody_bodycare" configuration-id="New Slot Configuration - 2019-05-31 15:56:46" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="bathbody_bodycare"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="bathbody_handcare" configuration-id="New Slot Configuration - 2019-05-31 16:01:19" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="bathbody_handcare"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="bathbody_haircare" configuration-id="New Slot Configuration - 2019-05-31 16:02:33" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="bathbody_haircare"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="fragrances_women" configuration-id="New Slot Configuration - 2019-05-31 16:40:42" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="fragrances_women"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="fragrances_men" configuration-id="New Slot Configuration - 2019-05-31 16:41:24" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="fragrances_men"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="resetserum" configuration-id="New Slot Configuration - 2019-05-31 18:00:55" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="reset-serum-bottom-carousel"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="terredelumiere" configuration-id="New Slot Configuration - 2019-06-10 13:58:29" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="Terre De Lumiere" src="images/slot/pdp-banner/terre-de-lumire-collection.jpg?$staticlink$" title="" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="eaudesbaux" configuration-id="New Slot Configuration - 2019-06-10 14:39:42" default="true" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="baux" src="images/slot/pdp-banner/baux-collection.jpg?$staticlink$" title="" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="lavender" configuration-id="New Slot Configuration - 2019-06-10 14:41:50" default="true" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="Almond" src="images/slot/pdp-banner/lavender.jpg?$staticlink$" title="" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="lesclassiquesdeloccitane" configuration-id="New Slot Configuration - 2019-06-10 14:49:50" default="true" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="Les Classique" src="images/slot/pdp-banner/les-calssique.jpg?$staticlink$" title="" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="arlesienne" configuration-id="New Slot Configuration - 2019-06-10 14:53:42" default="true" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="arlesienne" src="images/slot/pdp-banner/arlesiane.jpg?$staticlink$" title="" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="cade" configuration-id="New Slot Configuration - 2019-06-10 15:06:02" default="true" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="cade" src="images/slot/pdp-banner/cade.jpg?$staticlink$" title="cade" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="facecare" configuration-id="New Slot Configuration - 2019-06-23 12:57:10" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="module-m04-slider-face-care-CLP-beauty-superstars"/>
                <content-asset content-id="module-m03-3-face-care-CLP-KSA-solidarity-balm"/>
                <content-asset content-id="module-m03-1-face-care-CLP-immortelle-beauty"/>
                <content-asset content-id="module-m03-1-face-care-CLP-daily-routine"/>
                <content-asset content-id="module-m04-slider-face-care-CLP-aqua-reotier-collection"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="hotelamenities" configuration-id="New Slot Configuration - 2019-06-24 12:37:37" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="hotelamenities"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="hotelamenities" configuration-id="New Slot Configuration - 2019-06-25 10:20:41" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="module-m03-1-hotel-amenities-CLP-classic-collection"/>
                <content-asset content-id="module-m03-11-hotel-amenities-collection-de-grasse"/>
                <content-asset content-id="module-m03-3-hotel-amenities-CLP-eco-friendly-collection"/>
                <content-asset content-id="module-m03-7-hotel-amenities-CLP-accessories-collection"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="specialoffers" configuration-id="Special Offers Landing Page" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="Loccitane-special-offers-LP"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="fragrances_home" configuration-id="cat-fragrances-home-banner" assigned-to-site="true">
        <description>Home Fragrances category main banner</description>
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="fragrances_home"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="collections" configuration-id="cat-main-menu-banner-collections" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-collections"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="men" configuration-id="cat-main-menu-banner-men" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-men"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="facecare" configuration-id="cat-main-menu-banner-root-face" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-face-care"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="gifts" configuration-id="cat-main-menu-banner-root-gifts" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-gifts"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="holiday-gifts" configuration-id="cat-main-menu-banner-root-holiday" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-holiday"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="makeup" configuration-id="cat-main-menu-banner-root-make-up" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-make-up"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="men" configuration-id="cat-main-menu-banner-root-men" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-men"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="singlesdayksa" configuration-id="cat-main-menu-banner-root-singles-day-KSA" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-single-day"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="singlesdayuae" configuration-id="cat-main-menu-banner-root-singles-day-uae" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-single-day"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="specialoffers" configuration-id="cat-main-menu-banner-root-special-offers" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-main-menu-banner-root-special-offers"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="collections" configuration-id="cat-main-menu-product-collection" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="11AQCTSET19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="facecare" configuration-id="cat-main-menu-product-face-care" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="27DC065I19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="makeup" configuration-id="cat-main-menu-product-make-up" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="11LP000028M19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="gifts" configuration-id="cat-main-menu-product-root-gifts" assigned-to-site="false">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <products>
                <product product-id="12NOSET18"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="men" configuration-id="cat-main-menu-product-root-men" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="20CHCHO19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="almond" configuration-id="cat-pdp-banner-collection-almond" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;img src="images/slot/pdp-banner/almond.jpg?$staticlink$" alt="Almond" /&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="bathbody" configuration-id="cat-root-bath-body-banner" assigned-to-site="true">
        <description>Bath &amp; body category main banner</description>
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="bathbody"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="bathbody" configuration-id="cat-root-bathbody-banner" assigned-to-site="true">
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="bathbody"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="bathbody" configuration-id="cat-root-bathbody-sections" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="module-m03-1-bath-&amp;-body-CLP-daily-routine-spa"/>
                <content-asset content-id="module-m03-2-bath-&amp;-body-CLP-almond-concentrate-banner"/>
                <content-asset content-id="module-m03-3-bath-&amp;-body-CLP-travel-essentials"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="facecare" configuration-id="cat-root-face-care-banner" assigned-to-site="true">
        <description>Face care category main banner</description>
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="facecare"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="fragrances" configuration-id="cat-root-fragrances-banner" assigned-to-site="true">
        <description>Fragrances category main banner</description>
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="fragrances"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="gifts" configuration-id="cat-root-gifts-banner" assigned-to-site="true">
        <description>Gifts category main banner</description>
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="gifts"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-banner-m" context="category" context-id="men" configuration-id="cat-root-men-banner" assigned-to-site="true">
        <description>Men category main banner</description>
        <template>slots/category/catLandingBanner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="men"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-recommendations-bottom-m" context="category" context-id="men" configuration-id="cat-root-men-gifts" assigned-to-site="true">
        <template>slots/product/catGiftsSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="01SHFVS17"/>
                <product product-id="10CACLA18"/>
                <product product-id="01DTSHC19"/>
                <product product-id="20CEDVS17"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-recommendations-top-m" context="category" context-id="men" configuration-id="cat-root-men-most-loved" assigned-to-site="true">
        <description>Men category most loved products slot.</description>
        <template>slots/product/catMostLovedSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="12NOSET18"/>
                <product product-id="24CBVS18"/>
                <product product-id="29ALMVS218"/>
                <product product-id="01SHFVS17"/>
                <product product-id="10CACLA18"/>
                <product product-id="01DTSHC19"/>
                <product product-id="20CEDVS17"/>
                <product product-id="TDL_INTENSE_SET"/>
                <product product-id="01BK150K0"/>
                <product product-id="29hs100a18"/>
                <product product-id="01MA030K16"/>
                <product product-id="29ALMDSH18"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="men" configuration-id="cat-root-men-sections" assigned-to-site="true">
        <description>Men category sections</description>
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-men-promo-boxes"/>
                <content-asset content-id="cat-men-product-banner-carousel"/>
                <content-asset content-id="cat-men-travel-essentials"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="holiday-gifts" configuration-id="category-main-banner-holiday" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="29KTAMA19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="singlesdayksa" configuration-id="category-main-banner-singles-day-ksa" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="11AQCTSET19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="singlesdayuae" configuration-id="category-main-banner-singles-day-uae" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="11AQCTSET19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-product" context="category" context-id="specialoffers" configuration-id="category-main-banner-special-offers" assigned-to-site="true">
        <template>slots/product/productTilesSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="29KTAMA19"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="contact-us-bottom" context="global" configuration-id="contact-us-bottom" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="contact-us-bottom"/>
            </content-assets>
        </content>
    </slot-configuration>

<slot-configuration slot-id="header-banner-m" context="global" configuration-id="free2dayshiporderover300" default="true" assigned-to-site="true">
        <description>HTML slot for Free 2 Day Shipping</description>
        <template>slots/content/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="ar">&lt;div class="header-promotion"&gt;حقيبة هدية عند تسوقك بقيمة ٣٤٩ درهم&lt;/div&gt;</body>
                <body xml:lang="ar-AE">&lt;div class="header-promotion"&gt;&lt;span style="font-size:14px;"&gt;&lt;a href="$url('Search-Show','cgid','specialoffers')$"&gt;&lt;strong&gt;هدية مميزة&lt;/strong&gt; عند تسوقك بـ٥٩٩ درهم أو أكثر&amp;nbsp;&amp;nbsp;&lt;strong&gt;|&amp;nbsp; &amp;nbsp;توصيل مجاني&lt;/strong&gt;&amp;nbsp;عند تسوقك بـ٢٤٩ درهم أو أكثر&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</body>
                <body xml:lang="ar-SA">&lt;div class="header-promotion"&gt;&lt;span style="font-size:14px;"&gt;&lt;a href="$url('Search-Show','cgid','specialoffers')$"&gt;&lt;strong&gt;هدية مميزة&lt;/strong&gt;&amp;nbsp;عند تسوقك بـ٥٩٩ ريال أو أكثر&amp;nbsp;&amp;nbsp;&lt;strong&gt;|&amp;nbsp;&amp;nbsp;توصيل مجاني&lt;/strong&gt;&amp;nbsp;عند تسوقك بـ٢٤٩ ريال أو أكثر&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;</body>
                <body xml:lang="x-default">&lt;div class="header-promotion" style="padding-top:10px;"&gt;&lt;strong&gt;FREE 2-Day SHIPPING&lt;/strong&gt; FOR ORDERS OVER $300&lt;/div&gt;</body>
                <body xml:lang="en-AE">&lt;div class="header-promotion"&gt;&lt;a href="$url('Search-Show','cgid','specialoffers')$"&gt;&lt;strong&gt;FREE Gift&lt;/strong&gt; when you spend 599 AED&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt; |&amp;nbsp; &amp;nbsp;FREE Delivery&lt;/strong&gt; when you spend 249 AED or more&lt;/a&gt;&lt;/div&gt;</body>
                <body xml:lang="en-SA">&lt;div class="banner-carousel js-banner-carousel d-none"&gt;
                    &lt;div class="header-promotion"&gt;&lt;a href="$url('Search-Show','cgid','specialoffers')$"&gt;&lt;strong&gt;FREE Gift&lt;/strong&gt; when
                        you spend 599 SAR&lt;strong&gt;| FREE Delivery &lt;/strong&gt; when you spend 249 SAR or more&lt;/a&gt;&lt;/div&gt;
                    &lt;div class="header-promotion"&gt;&lt;a href="$url('Search-Show','cgid','specialoffers')$"&gt;&lt;strong&gt;FREE Gift&lt;/strong&gt; when
                        you spend 900 SAR&lt;strong&gt;| FREE Delivery &lt;/strong&gt; when you spend 500 SAR or more&lt;/a&gt;&lt;/div&gt;
                    &lt;div class="header-promotion"&gt;&lt;a href="$url('Search-Show','cgid','specialoffers')$"&gt;&lt;strong&gt;FREE Gift&lt;/strong&gt; when
                        you spend 600 SAR&lt;strong&gt;| FREE Delivery &lt;/strong&gt; when you spend 100 SAR or more&lt;/a&gt;&lt;/div&gt;
                    &lt;/div&gt;
                </body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-sections-m" context="category" context-id="gifts" configuration-id="gift-category-her-him-boxes" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="gift-category-her-him-boxes"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-pdp-banner" context="category" context-id="Holidays" configuration-id="holidaybackground" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p&gt;&lt;img alt="baux" src="images/slot/pdp-banner/baux-collection.jpg?$staticlink$" title="" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-products-m" context="global" configuration-id="home-bestsellers-carousel" default="true" assigned-to-site="true">
        <description>Homepage product tiles slot.</description>
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="module-m04-slider-homepage-bestseller"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-categories-m" context="global" configuration-id="home-categories" default="true" assigned-to-site="true">
        <description>Category links the home page.</description>
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-button-list"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-main-m" context="global" configuration-id="home-main-carousel" assigned-to-site="true">
        <description>Homepage main carousel</description>
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="home-main-carousel-dec-sale"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-product-set-m" context="global" configuration-id="home-product-set" default="true" assigned-to-site="true">
        <description>homepage product set(Spring Has Sprung) slot</description>
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="home-product-set-content"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-sections-m" context="global" configuration-id="home-sections" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="home-promo-boxes-Dec-1"/>
                <content-asset content-id="module-03-3-hero-product"/>
                <content-asset content-id="module-m04-slider-homepage-new-arrivals"/>
                <content-asset content-id="module-m03-16-HP-cafe-box-image-right"/>
                <content-asset content-id="module-m03-16-muse-image-left"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="no-srp-recommendations-m" context="global" configuration-id="no-srp-recommendations" assigned-to-site="true">
        <description>Product recommendations for no result page</description>
        <template>slots/product/noSrpProductSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="29ALMVS218"/>
                <product product-id="01SHBVS218"/>
                <product product-id="12NOSET18"/>
                <product product-id="29HS100A18"/>
                <product product-id="01BK150K0"/>
                <product product-id="29LC200A14"/>
                <product product-id="29HD500A15"/>
                <product product-id="01EC200K17"/>
                <product product-id="12ET075NO2"/>
                <product product-id="01MA150K16"/>
                <product product-id="29EC200A13"/>
                <product product-id="01CP200K17"/>
                <product product-id="29MA075A16"/>
                <product product-id="27OR030I18"/>
                <product product-id="18PC050TL18ET"/>
                <product product-id="29MS250A19"/>
                <product product-id="29BP100A18"/>
                <product product-id="01MA030K16"/>
                <product product-id="29RH500A15"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="not-found-page-m" context="global" configuration-id="not-found-best-seller-carousel" default="true" assigned-to-site="false">
        <description>Not Found product tiles slot.</description>
        <template>slots/product/notFoundBestSellersSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="12NOSET18"/>
                <product product-id="24CBVS18"/>
                <product product-id="29ALMVS218"/>
                <product product-id="01SHFVS17"/>
                <product product-id="10CACLA18"/>
                <product product-id="01DTSHC19"/>
                <product product-id="20CEDVS17"/>
                <product product-id="TDL_INTENSE_SET"/>
                <product product-id="01BK150K0"/>
                <product product-id="29HS100A18"/>
                <product product-id="01MA030K16"/>
                <product product-id="29ALMDSH18"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="order-confirmation-register-above-form-m" context="global" configuration-id="order-confirmation-register-above-form" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="register-exclusive-benefits"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="pdp-shipping-info-m" context="global" configuration-id="pdp-shipping-info-modal" assigned-to-site="true">
        <template>slots/html/htmlSlotContainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="ar">&lt;img class="d-block mx-auto" src="images/slot/pdp-shipping-info-modal/shipping-truck.png?$staticlink$" border="0" width="213" height="178" /&gt;
&lt;h3 class="font-family-base"&gt;توصيل مجاني وعملية تبديل سهلة&lt;/h3&gt;
&lt;ul class="list-unstyled"&gt;
    &lt;li&gt;تصويل مجاني على جميع الطلبات فوق 249 درهم&lt;/li&gt;
&lt;/ul&gt;</body>
                <body xml:lang="ar-AE">&lt;img class="d-block mx-auto" src="images/slot/pdp-shipping-info-modal/shipping-truck.png?$staticlink$" border="0" width="213" height="178" /&gt;
&lt;h3 class="font-family-base"&gt;توصيل مجاني وعملية تبديل سهلة&lt;/h3&gt;
&lt;ul class="list-unstyled"&gt;
    &lt;li&gt;توصيل مجاني على جميع الطلبات فوق 249 درهم - &lt;/li&gt;
    &lt;li&gt;عملية تبديل مجانية في جميع متاجرنا - &lt;/li&gt;
&lt;/ul&gt;</body>
                <body xml:lang="ar-SA">&lt;img class="d-block mx-auto" src="images/slot/pdp-shipping-info-modal/shipping-truck.png?$staticlink$" border="0" width="213" height="178" /&gt;
&lt;h3 class="font-family-base"&gt;توصيل مجاني وعملية تبديل سهلة&lt;/h3&gt;
&lt;ul class="list-unstyled"&gt;
    &lt;li&gt;توصيل مجاني على جميع الطلبات فوق 249 ريال - &lt;/li&gt;
    &lt;li&gt;عملية تبديل مجانية في جميع متاجرنا - &lt;/li&gt;
&lt;/ul&gt;</body>
                <body xml:lang="x-default">&lt;img class="d-block mx-auto" src="images/slot/pdp-shipping-info-modal/shipping-truck.png?$staticlink$" border="0" width="213" height="178" /&gt;
&lt;h3 class="font-family-base"&gt;Free Shipping &amp;amp; Exchange&lt;/h3&gt;
&lt;ul class="list-unstyled"&gt;
    &lt;li&gt;Free shipping on all orders of 249AED+&lt;/li&gt;
&lt;/ul&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="register-above-form-m" context="global" configuration-id="register-above-form" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="register-exclusive-benefits"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="subscription-above-form-m" context="global" configuration-id="subscription-above-form" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="newsletter-exclusive-benefits"/>
            </content-assets>
        </content>
    </slot-configuration>

</slot-configurations>
