msg.delete.address=هل تريد إزالة العنوان التالي من دفتر العناوين؟
msg.delete.payment=هل أنت متأكد من أنك تريد إزالة طريقة الدفع التالية؟
title.delete.address=حذف العنوان؟
title.delete.payment=حذف الدفع؟
msg.delete.payment.confirmation.modal=؟  هل أنت متأكد من أنك تريد إزالة طريقة  الدفع التالية
