button.addnew=أضف
button.cancel=إلغاء
button.confirm=نعم
error.card.info.missing=حقل إلزامي
error.payment.firstname.missing=الاسم الأول إلزامي
error.payment.firstname.range.invalid=يجب أن يكون الاسم الأول بين 1 إلى 50 حرفًا
error.payment.lastname.missing=اسم العائلة إلزامي
error.payment.lastname.range.invalid=يجب أن يتراوح اسم العائلة بين 1 إلى 50 حرفًا
field.payment.first.name=الاسم الاول
field.payment.last.name=اسم العائلة
heading.delete.payment.confirmation.modal=إلغاء الدفع؟
label.payment.addnewpayment=إضافة طريقة دفع جديدة
label.payment.checkbox.makedefault=اجعلها طريقة الدفع الأساسية
label.payment.credit=ائتمان
label.payment.editpayment=تعديل الدفع
link.edit=تعديل
msg.delete.payment.confirmation.modal=هل أنت متأكد من أنك تريد إزالة طريقة  الدفع التالية؟
msg.edit.card.tooltip=لأغراض أمنية، لا يمكن تغيير أرقام بطاقات الائتمان. أنشئ طريقة دفع جديدة لإدخال رقم جديد.
msg.no.saved.payments=لا توجد طرق دفع محفوظة
page.heading.payments=الدفع
