button.addallitemstobag=Add All Items To Bag
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
button.choiceofbonus.select=Select
button.producttile.addtobag=Add to Bag
button.select=Select {0}
button.shippinginformation=Shipping Information
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Selected quantity cannot be added to the cart
info.selectforstock=Select Styles for Availability
label.attribute.size=Size
label.attributes=Attributes
label.bagde.new=new
label.bundle.contains=Bundle contains:
label.choiceofbonus.selectproducts=Bonus Products Selected
label.description=Description & Details
label.details=Details
label.item=Item No.
label.recommendations=You might like
label.reference=Reference:
label.set.contains=Set contains:
label.tab.ingredients=Featured Ingredients
label.tab.inthenews=In The News
label.tab.longdescription=Description
label.tab.perfumerynotes=Perfumery Notes
label.tab.shortdescription=Description
label.tab.slotdelivery=Delivery Information
label.tab.tabDescription=Description
label.tab.tabdetails=Details
label.tab.tip=Tip
label.tab.webbenefit=Web Benefit
label.tile.swatch.colors=Colors
link.choiceofbonus.close=Close
link.producttile.shopnow=Shop Now
link.quickview.close=Close
link.quickview.viewdetails=View Full Details
link.refill=Eligible for eco-refill
link.size_chart=Size Chart
modal.header.selectproducts=Select Bonus Products
text.alert.addedtobasket=Quantity Added 1
text.alert.choiceofbonus.addedtobasket=Bonus products added to your cart
text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
title.alternative=Alternative
title.complementary=Complementary
title.completetheregimen=Complete the Regimen
title.youmayalsolike=You May Also Like
label.attribute.articleno=Article No