<?xml version="1.0" encoding="UTF-8"?>
<search xmlns="http://www.demandware.com/xml/impex/search2/2010-02-19">
    <searchable-attributes>
        <searchable-attribute>
            <attribute-path>category.displayName</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.body</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.description</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.name</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.ID</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.collections</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.color</attribute-path>
            <boost>1.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.name</attribute-path>
            <boost>2.0</boost>
            <auto-correction>true</auto-correction>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.shortDescription</attribute-path>
            <boost>1.0</boost>
            <auto-correction>false</auto-correction>
        </searchable-attribute>
    </searchable-attributes>
    <stopword-list xml:lang="ar">
        <stopwords>في, مع, و</stopwords>
    </stopword-list>
    <stopword-list xml:lang="x-default">
        <stopwords>a, an, and, are, as, at, be, but, by, for, if, in, into, is, it, no, not, of, on, or, s, such, t, that, the, their, then, there, these, they, this, to, was, will, with, x</stopwords>
    </stopword-list>
    <synonym-list xml:lang="en">
        <synonyms>bodywash, showergel</synonyms>
        <synonyms>fragrance, fragrances, perfume, perfumes</synonyms>
        <synonyms>moisturizers, moisturisers, moisturiser, moisturizer</synonyms>
    </synonym-list>
    <compound-word-list xml:lang="en">
        <compound-words>body-wash</compound-words>
        <compound-words>shower-gel</compound-words>
    </compound-word-list>
    <common-phrase-list xml:lang="en">
        <common-phrases match-mode="exact-match">lip scrub</common-phrases>
        <common-phrases match-mode="exact-match">liquid soap</common-phrases>
        <common-phrases match-mode="exact-match">solid soap</common-phrases>
        <common-phrases match-mode="exact-match">traditional soap</common-phrases>
    </common-phrase-list>
    <category-exclusion-list xml:lang="en">
        <category-exclusions>scrubs &amp; masks</category-exclusions>
    </category-exclusion-list>
    <index-settings>
        <full-reindexing-schedule>
            <date-from>2011-06-03Z</date-from>
            <start-time>14:57:00.000Z</start-time>
            <factor>1</factor>
            <unit>days</unit>
        </full-reindexing-schedule>
        <full-reindexing-enabled>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>suggest</index-type>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
        </full-reindexing-enabled>
        <incremental-reindexing-enabled>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>suggest</index-type>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
        </incremental-reindexing-enabled>
        <indexed-locales>
            <locale>en-SA</locale>
            <locale>ar-SA</locale>
        </indexed-locales>
        <stemming xml:lang="en-SA">English</stemming>
        <stemming xml:lang="ar-SA">Arabic</stemming>
    </index-settings>
</search>

