button.add_to_wishlist=أضف إلى قائمة الامنيات
button.addalltocart=أضف جميع المنتجات إلى حقيبة المشتريات
button.addtocart=أضف الى الحقيبة
button.apply=تطبيق
button.back_to_top=العودة إلى الأعلى
button.bestsellers=عرض  أكثر المنتجات مبيعًا
button.cancel=إلغاء
button.checkout=الدفع
button.confirm=نعم
button.consentTracking.no=لا
button.consentTracking.yes=نعم
button.continue=استمرار
button.continue.shopping=إكمال التسوق
button.delete=حذف
button.edit=تعديل
button.goto.checkout=الانتقال إلى عملية الدفع
button.help.assistive.text=المساعدة
button.learn.more=اعرف المزيد
button.next=التالي
button.previous=السابق
button.quickview=نظرة سريعة
button.remove=احذف
button.save=حفظ
button.shop.bestsellers=تسوق من الأكثر مبيعاً
button.update=تحديث
button.viewmore=عرض المزيد
error.csrf.token.mismatch=عدم تطابق رمز CSRF: حدث خطأ ما، الرجاء تسجيل الدخول لحسابك مجدداً لمتابعة التسوق
error.general=لقد حدث خطأ ما أثناء معاملة طلبك. إذا استمرت هذه المشكلة يرجى التواصل مع خدمة العملاء
error.not.implemented=عذراً، هذه الخاصية غير متوافرة حالياً.
global.header.storelocator=المتجر
global.header.storelocator.label=تحديد موقع المتاجر
global.home=الصفحة الرئيسية
global.homepage.tooltip={0} {1} تلميح للصفحة الرئيسية
global.login=تسجيل الدخول
global.logout=تسجيل الخروج
global.nocontent=الصفحة لا تحتوي على أي محتوى.
global.skiptofooter= تخطى إلى محتوى التذييل
global.skiptomain= تخطى إلى المحتوى الرئيسي
global.storename=اسم المتجر
global.user=المستخدم
heading.consentTracking.track.consent=تتبع الموافقة
info.phone.number=1-800-555-0199
label.allnotavailable=غير متوفر
label.availability=متوفر
label.back.order=طلب رجعي {0} منتج (منتجات)
label.back.order.items=أعد طلب المنتج {0}
label.genericDiscount=خصم
label.header.menu.back= العودة إلى القائمة السابقة
label.header.menu.close= أغلق القائمة
label.header.search.assistive_msg= استخدم مفاتيح الأسهم لأعلى ولأسفل للتنقل في نتائج البحث.
label.header.search.clear= مسح الكلمات الرئيسية للبحث
label.header.search.go= عرض الكلمات الأساسية للبحث
label.header.search.result.count.msg= تم العثور على {0} من المنتجات من البحث.
label.header.searchwatermark=بحث
label.instock=متوفر
label.not.available=غير متوفر
label.not.available.items=المنتجات المتبقية غير متوفرة حاليًا. يرجى تعديل الكمية
label.optional=اختياري
label.or=أو
label.order.discount=خصم على الطلب
label.outofstock=غير متوفر
label.preorder=طلب مُسبق
label.preorder.items={0} منتج (منتجات) متوفرة للطلب المُسبق
label.product.ratings= من 5 تقييم العملاء{0}
label.qty=كمية
label.quantity=كمية
label.quantity.in.stock={0} منتج (منتجات) متوفرة
label.readmore=قراءة المزيد
label.select=اختيار
label.shipping.discount=خصم على التوصيل
label.how.to=كيف
link.header.menu.back=رجوع
link.header.menu.close=إغلاق
link.view.all.x=شاهد الكل {0}
minicart.count= حقيبة المشتريات {0} من المنتجات 
minicart.mybag=حقيبتي
minicart.mycart=حقيبة التسوق
minicart.viewcart=عرض حقيبة التسوق
msg.assistive.selected.text= المحدد
msg.no.image= لا توجد صورة
simplesearch.searchtext=أدخل اسم أو رقم المنتج
title.accessibility= إمكانية الوصول
title.bestsellers=الأكثر مبيعا
title.faq= التعليمات
title.gifts=الهدايا
title.mostloved=الأكثر مبيعا
title.privacy.policy= سياسة الخصوصية
title.relatedcontent=منتجات ذات صلة
title.terms.and.conditions= الأحكام والشروط
title.youmayalsolike=سيعجبك أيضا 
