label.input.contact-topic-general-information= معلومات عامة
label.input.contact-topic-my-account=حسابي
label.input.contact-topic-order-status= حالة الطلب
label.input.contact-topic-other= آخر
label.input.contact-us-comment= تعليقك
label.input.contact-us-email=البريد الالكتروني
label.input.contact-us-first-name=الاسم الأول
label.input.contact-us-last-name=الاسم الاخير
label.input.contact-us-submit=إرسال
label.input.contact-us-topic= موضوعك
subscribe.to.contact.us.email.invalid= يرجى تقديم بريد إلكتروني صالح
subscribe.to.contact.us.success=اتصل بنا
title.contact.us.page=تواصل معنا 
