caselist.casenumber=رقم الاستفسار
caselist.newcase=استفسار جديد
caselist.status=الحالة
caselist.subject=الموضوع
caselist.yourcases=الاستفسارات السابقة
global.contactus=اتصل بنا
global.requiredfield=حقل إلزامي
global.submit=إرسال
