header.tiered.column.price_per_unit=Item Price
header.tiered.column.quantity=Quantity
header.tiered.table=Quantity discounts
label.discount.percentage={0}% OFF
label.free=Free
label.price.reduced.from=Price reduced from
label.price.to=to
label.starting_from=Starting from
label.worth=Value
