button.addallitemstobag=إضافة جميع المنتجات إلى الحقيبة
button.choiceofbonus.back=رجوع
button.choiceofbonus.cancel=إلغاء
button.choiceofbonus.next=التالي
button.choiceofbonus.select=اختر
button.productLinktoShade=اشتري
button.producttile.addtobag=أضف للحقيبة
button.select=اختر {0}
button.shade.finder.start=اكتشف لون بشرتك
button.shippinginformation=معلومات التوصيل
error.alert.choiceofbonus.max.quantity=يمكنك اختيار منتجات {0} ، لكنك حددت منتجات {1}.
error.alert.choiceofbonus.no.product.selected= لم تقم بتحديد أي منتجات إضافية لإضافتها إلى سلة التسوق.
error.alert.max.quantity.in.cart=تم الوصول للكمية القصوى من المنتج المختار في حقيبة المشتريات
error.alert.selected.quantity.cannot.be.added=لا يمكن إضافة الكمية المحددة إلى حقيبة المشتريات
error.alert.selected.quantity.cannot.be.added.for=لا يمكن إضافة الكمية المحددة لـ "{0}" إلى السلة
info.selectforstock=حدد خصائص توافر الكميات
label.attribute.size=حجم
label.attributes=خصائص
label.bagde.new=جديد
label.bundle.contains=المجموعة تتضمن
label.choiceofbonus.selectproducts=من {0} منتجات إضافية مختارة
label.delivery.available= التسليم العادي متاح اعتبارًا من
label.description=وصف
label.details=تفاصيل
label.engravable=منقوش
label.engrave.my.product= نقش منتجي
label.engrave.text= نقش النص
label.free.days.return= إرجاع مجاني لمدة 15 يومًا
label.free.shipping= الشحن مجانا
label.item=رقم المنتج
label.make.it.yours=اجعله لك
label.recommendations=قد يعجبك أيضاً
label.reference=مرجع:
label.review.count.plural=({0})
label.review.count.singular=(1)
label.secure.checkout= تأمين الدفع
label.secure.payment= دفع آمن
label.set.contains=المجموعة تتضمن
label.size=المقاس
label.skintone.circle.option1=اللون المثالي
label.skintone.circle.option2=2 الخيار
label.skintone.circle.option3=3الخيار
label.skintone.subtitle.index=عرافة اللون
label.skintone.subtitle.pfcolor=:أفضل درجة لون
label.skintone.title=لون بشرتك
label.social.facebook= شارك {0} على الفيس بوك
label.social.link= نسخ رابط إلى {0}
label.social.pinterest=إنشاء Pinterest Pin {0}ل 
label.social.twitter= مشاركة رابط إلى {0} على التويتر
label.tab.ingredients=المكونات الأساسية
label.tab.inthenews=في الأخبار
label.tab.longdescription=وصف المنتج
label.tab.perfumerynotes=نغمات العطر
label.tab.shortdescription=وصف
label.tab.slotdelivery=معلومات التوصيل
label.tab.tabDescription=وصف
label.tab.tabdetails=تفاصيل
label.tab.tip=كيفية الاستخدام
label.tab.webbenefit=فائدة المنتج
label.tile.swatch.colors=الألوان
label.vat.inclusive=. جميع الأسعار شاملة لضريبة القيمة المضافة
link.choice.of.bonus.dialog.close= إغلاق مربع حوار اختيار منتج إضافي
link.choiceofbonus.close=إغلاق
link.producttile.shopnow=تسوق الآن
link.quickview.close=إغلاق
link.quickview.viewdetails=عرض كافة التفاصيل
link.refill=متوافر بعبوات إعادة تعبئة
link.size_chart=معلومات القياس
modal.header.selectproducts=اختر المنتجات الإضافية
msg.enter.choice.of.bonus.select.products= بدء اختيار نافذة الحوار اختيار منتج إضافي. اضغط إغلاق لإلغاء وإغلاق النافذة.
msg.enter.quickview= بدء نافذة حوار عارض ملفات أنظمة التشغيل. اضغط إغلاق لإلغاء وإغلاق النافذة.
product.title.shades={0} ظلال
subtitle.ultra.hd.foundation=كريم الأساس الخفيّ
text.alert.addedtobasket=تم إضافة المنتج لحقيبة التسوق
text.alert.choiceofbonus.addedtobasket=تم إضافة منتج مجاني لحقيبة التسوق الخاصة بك
text.alert.social.linkcopysuccess= تم نسخ رابط {0}
text.comingsoon.tile=سيتوفر قريباً
text.not.available.price=لا يوجد
title.alternative=بديل
title.complementary=مكمل
title.completetheregimen=أكمل الروتين
title.shadefinder.suggestions.ai=الذكاء الاصطناعي
title.shadefinder.suggestions.finder=الباحث
title.shadefinder.suggestions.shade=درجة اللون
title.skintone=اللون المثالي لك
title.ultra.hd.foundation=كريم الأساس ألترا إتش دي
title.youmayalsolike=قد يعجبك أيضاً
