giftcertificateemail.subject=Gift Certificate
giftcertificateemail.dear=Dear {0},
giftcertificateemail.dearcustomer=Dear Customer,
giftcertificateemail.sender=Sender
giftcertificateemail.amount=Amount
giftcertificateemail.code=Code
giftcertificateemail.message=Message
