giftcard.details.from.name=From Name
giftcard.details.recipient.name=Recipient Name
giftcard.details.recipient.email=Recipient Email
giftcard.details.recipient.emailconfirm=Confirm Recipient Email
giftcard.details.checkbox=Add a gift message
giftcard.details.giftmessage=Personalized Message
giftcard.details.form.error.message=Please correct the form errors.
giftcard.details.error.technical=For technical reasons, your request could not be handled properly at this time. We apologize for any inconvenience.

forms.field.billing.gift.code=Gift Code
forms.field.billing.gift.code.apply=Apply
forms.field.billing.gift.code.remove=Remove

error.message.lessthan250=Must be less than 250 characters required.

giftcertificate.error.notfound=Gift Certificate not found.
giftcertificate.error.disabled=Gift Certificate disabled.
giftcertificate.error.notavailable=Gift Certificate not available.
giftcertificate.error.insufficientbalance=Gift Certificate insufficient balance.
giftcertificate.error.currencymismatch=Gift Certificate currency mismatch.
giftcertificate.error.expired=Gift Certificate expired.

giftcertificate.error.unexpected=Gift Certificate unexpected error.
