{
  "name": "pdfservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tolgaevcimen",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "fs-extra": "^7.0.1",
    "hummus": "^1.0.95",
    "koa": "^2.7.0",
    "koa-basic-auth": "^4.0.0",
    "koa-body": "^4.0.7",
    "koa-router": "^7.4.0",
    "puppeteer": "^1.12.1",
    "puppeteer-core": "^1.12.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "koa-logger": "^3.2.0",
    "nodemon": "^1.18.10"
  }
}
