<?xml version="1.0" encoding="UTF-8"?>
<search xmlns="http://www.demandware.com/xml/impex/search2/2010-02-19">
    <searchable-attributes>
        <searchable-attribute>
            <attribute-path>category.displayName</attribute-path>
            <boost>1.0</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.custom.body</attribute-path>
            <boost>1.0</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.description</attribute-path>
            <boost>1.0</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>content.name</attribute-path>
            <boost>1.0</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.ID</attribute-path>
            <boost>1.0</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.brand</attribute-path>
            <boost>1.01</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.custom.color</attribute-path>
            <boost>1.0</boost>
        </searchable-attribute>
        <searchable-attribute>
            <attribute-path>product.name</attribute-path>
            <boost>2.0</boost>
        </searchable-attribute>
    </searchable-attributes>
    <stopword-list xml:lang="en-US">
        <stopwords>a, an, and, are, as, at, be, but, by, for, if, in, into, is, it, no, not, of, on, or, s, such, t, that, the, their, then, there, these, they, this, to, was, will, with, x</stopwords>
    </stopword-list>
    <synonym-list xml:lang="en-US">
        <synonyms>camera, digital camera, digitalcamera</synonyms>
        <synonyms>dresses, dress, -dress shirts, -shirts</synonyms>
        <synonyms>glove, gloves, mittens, mitten, mittans, mittans</synonyms>
        <synonyms>gps, globalpositioningsystem</synonyms>
        <synonyms>mp3, mp3 player, music player</synonyms>
        <synonyms>scarf, scarves</synonyms>
        <synonyms>tv, television, televisions, tv set, hdtv</synonyms>
    </synonym-list>
    <hypernym-list xml:lang="en-US">
        <hypernym-rule>
            <hyponyms>boot</hyponyms>
            <hypernyms>shoe</hypernyms>
        </hypernym-rule>
        <hypernym-rule>
            <hyponyms>jeans, khakis</hyponyms>
            <hypernyms>pants</hypernyms>
        </hypernym-rule>
        <hypernym-rule>
            <hyponyms>thong, flip flop</hyponyms>
            <hypernyms>sandal</hypernyms>
        </hypernym-rule>
    </hypernym-list>
    <redirect-list>
        <redirect>
            <keywords xml:lang="en-US">new arrivals, what's new, just in</keywords>
            <online-flag>true</online-flag>
            <category-redirect category-id="newarrivals"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">about, about us, history</keywords>
            <online-flag>true</online-flag>
            <page-redirect page-id="about-us"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">jobs, employment, careers</keywords>
            <online-flag>true</online-flag>
            <page-redirect page-id="jobs-landing"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">shipping, delivery, timetables</keywords>
            <online-flag>true</online-flag>
            <page-redirect page-id="shipping"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">account, my account, order history</keywords>
            <online-flag>true</online-flag>
            <pipeline-redirect pipeline-name="Account-Show"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">contact, contact us</keywords>
            <online-flag>true</online-flag>
            <pipeline-redirect pipeline-name="CustomerService-ContactUs"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">customer service, help, order status</keywords>
            <online-flag>true</online-flag>
            <pipeline-redirect pipeline-name="CustomerService-Show"/>
        </redirect>
        <redirect>
            <keywords xml:lang="en-US">stores, store, store locator</keywords>
            <online-flag>true</online-flag>
            <pipeline-redirect pipeline-name="Stores-Find"/>
        </redirect>
    </redirect-list>
    <suggestion-list xml:lang="en-US">
        <suggestions>Cargo</suggestions>
        <suggestions>Chino</suggestions>
        <suggestions>Coat</suggestions>
        <suggestions>Denim</suggestions>
        <suggestions>Dresses</suggestions>
        <suggestions>GPS</suggestions>
        <suggestions>Gloves</suggestions>
        <suggestions>Jacket</suggestions>
        <suggestions>Jean</suggestions>
        <suggestions>LCD</suggestions>
        <suggestions>Leather</suggestions>
        <suggestions>Long sleeve</suggestions>
        <suggestions>Plasma</suggestions>
        <suggestions>Playstation</suggestions>
        <suggestions>Point and Shoot</suggestions>
        <suggestions>Polo</suggestions>
        <suggestions>SLR</suggestions>
        <suggestions>Scarf</suggestions>
        <suggestions>Short Sleeve</suggestions>
        <suggestions>Wii</suggestions>
        <suggestions>Xbox</suggestions>
        <suggestions>iPod</suggestions>
        <exclusions/>
    </suggestion-list>
    <compound-word-list xml:lang="en-US">
        <compound-words>digital-camera</compound-words>
        <compound-words>global-positioning-system</compound-words>
        <compound-words>mp3-player, music-player, mp3-players, music-players</compound-words>
        <compound-words>tv-set, tv-sets</compound-words>
    </compound-word-list>
    <common-phrase-list xml:lang="en-US">
        <common-phrases match-mode="exact-match">ankle boots</common-phrases>
        <common-phrases match-mode="exact-match">digital camera</common-phrases>
        <common-phrases match-mode="exact-match">hand bag</common-phrases>
        <common-phrases match-mode="exact-match">mp3 player, music player</common-phrases>
        <common-phrases match-mode="exact-match">product care</common-phrases>
        <common-phrases match-mode="exact-match">shoe cleaner, boot cleaner</common-phrases>
        <common-phrases match-mode="exact-match">tv sets</common-phrases>
    </common-phrase-list>
    <category-exclusion-list xml:lang="en-US">
        <category-exclusions>belts &amp; scarves</category-exclusions>
        <category-exclusions>boy &amp; girl</category-exclusions>
        <category-exclusions>hats &amp; gloves</category-exclusions>
    </category-exclusion-list>
    <index-settings>
        <full-reindexing-schedule>
            <date-from>2011-06-03Z</date-from>
            <start-time>14:57:00.000Z</start-time>
            <factor>1</factor>
            <unit>days</unit>
        </full-reindexing-schedule>
        <full-reindexing-enabled>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>redirect</index-type>
            <index-type>suggest</index-type>
            <index-type>availability</index-type>
        </full-reindexing-enabled>
        <incremental-reindexing-enabled>
            <index-type>activedata</index-type>
            <index-type>content</index-type>
            <index-type>product</index-type>
            <index-type>synonym</index-type>
            <index-type>redirect</index-type>
            <index-type>suggest</index-type>
            <index-type>availability</index-type>
        </incremental-reindexing-enabled>
        <indexed-locales>
            <locale>en-US</locale>
            <locale>x-default</locale>
        </indexed-locales>
        <stemming xml:lang="en-US">English</stemming>
        <stemming xml:lang="x-default">English</stemming>
    </index-settings>
</search>

