<?xml version="1.0" encoding="UTF-8"?>
<customer-groups xmlns="http://www.demandware.com/xml/impex/customergroup/2007-06-30">
    <customer-group group-id="Big Spenders">
        <description>Customers who have spent more then 2000 AED in the last month || e-mail contains emakina or mailmac</description>
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.activeData.orderValueMonth</attribute-path>
                        <operator>is-greater-than</operator>
                        <number>2000.0</number>
                    </condition>
                </condition-group>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.profile.email</attribute-path>
                        <operator>contains</operator>
                        <string>emakina</string>
                        <string>mailmac</string>
                    </condition>
                </condition-group>
            </included-customers>
        </membership-rule>
        <custom-attributes>
            <custom-attribute attribute-id="applicablePriceBooks">
                <value>aed-pre-launch</value>
            </custom-attribute>
        </custom-attributes>
    </customer-group>

    <customer-group group-id="EveryoneExceptAuthenticatedAgentUsers">
        <membership-rule>
            <included-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>customer.customerGroups</attribute-path>
                        <operator>is-equal</operator>
                        <string>Everyone</string>
                    </condition>
                </condition-group>
            </included-customers>
            <excluded-customers>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>session.agentUserAuthenticated</attribute-path>
                        <operator>is-true</operator>
                    </condition>
                </condition-group>
            </excluded-customers>
        </membership-rule>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Everyone">
        <description>Represents all customers of the site, both unregistered and registered.</description>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Registered">
        <description>Represents all registered customers of the site.</description>
        <custom-attributes/>
    </customer-group>

    <customer-group group-id="Unregistered">
        <description>Represents all unregistered customers of the site.</description>
        <custom-attributes/>
    </customer-group>

</customer-groups>
