<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AccountNumberRetentionDays">0</preference>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="GenerateCustomerNumberEnabled">true</preference>
            <preference preference-id="GiftCertificateCodeMasked">0</preference>
            <preference preference-id="GiftCertificateEmailTemplate">giftCard/giftCertificateEmail.isml</preference>
            <preference preference-id="GiftCertificateExportMerchantID">0</preference>
            <preference preference-id="GiftCertificateSenderEmail">support@tanagra.me</preference>
            <preference preference-id="GiftCertificateSenderName">Customer Support</preference>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="OrderEditExportDelay">30</preference>
            <preference preference-id="OrderExportDelay">30</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="SiteCatalog">tanagra-qtr-navigation-catalog</preference>
            <preference preference-id="SiteCurrencies">QAR</preference>
            <preference preference-id="SiteCustomerList">Tanagra</preference>
            <preference preference-id="SiteDefaultLocale">ar_QA</preference>
            <preference preference-id="SiteInventoryList">Tanagra-inventory_QA</preference>
            <preference preference-id="SiteLibrary">TanagraSharedLibrary</preference>
            <preference preference-id="SiteLocales">en_QA:ar_QA</preference>
            <preference preference-id="SitePriceBooks">Tanagra-list-QAR-prices:Tanagra-sale-QAR-prices</preference>
            <preference preference-id="SiteTimezone">Etc/GMT+3</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
        </all-instances>
        <development>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent" />
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </development>
        <staging>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent" />
            <preference preference-id="RobotsTxtMode">DisallowAll</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Language</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Enabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </staging>
        <production>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent">User-agent: *&#13;
Disallow: /*?sz=*&#13;
Disallow: /*&amp;sz=*&#13;
Disallow: /*?locale=*&#13;
Disallow: /*&amp;locale=*&#13;
Disallow: /*?fdid=*&#13;
Disallow: /*&amp;fdid=*&#13;
Disallow: /*?dwcont=*&#13;
Disallow: /*&amp;dwcont=*&#13;
Disallow: /*?cgid=*&#13;
Disallow: /*&amp;cgid=*&#13;
Disallow: /*?cid=*&#13;
Disallow: /*&amp;cid=*&#13;
Disallow: /*?pid=*&#13;
Disallow: /*&amp;pid=*&#13;
Disallow: /*?dwvar_*m_size=*&#13;
Disallow: /*&amp;dwvar_*m_size=*&#13;
Disallow: /*dwvar_*color=*&#13;
Disallow: /*dwvar_*size=*&#13;
Disallow: /*prefv*&#13;
Disallow: /*prefn*&#13;
Disallow: /*pmin=*&#13;
Disallow: /*pmax=*&#13;
Disallow: /*search?q=*&#13;
&#13;
#Controller Requests&#13;
Disallow: */GiftCard-*&#13;
Disallow: */Account-*&#13;
Disallow: */Address-*&#13;
Disallow: */BackInStock-*&#13;
Disallow: */Cart-MiniCart&#13;
Disallow: */Cart-AddProduct&#13;
Disallow: */Cart-RemoveProductLineItem&#13;
Disallow: */Cart-UpdateQuantity&#13;
Disallow: */Cart-SelectShippingMethod&#13;
Disallow: */Cart-MiniCartShow&#13;
Disallow: */Cart-AddCoupon&#13;
Disallow: */Cart-RemoveCouponLineItem&#13;
Disallow: */Cart-AddBonusProducts&#13;
Disallow: */Cart-EditBonusProduct&#13;
Disallow: */Cart-GetProduct&#13;
Disallow: */Cart-EditProductLineItem&#13;
Disallow: */Cart-UpdateNonNestedBonusProducts&#13;
Disallow: */Cart-UpdateCartGift&#13;
Disallow: */Case-SaveCase&#13;
Disallow: */Checkout-*&#13;
Disallow: */CheckoutAddressServices-*&#13;
Disallow: */CheckoutServices-*&#13;
Disallow: */CheckoutShippingServices-*&#13;
Disallow: */ConsentTracking-*&#13;
Disallow: */CSRF-*&#13;
Disallow: */Error-*&#13;
Disallow: */Home-ErrorNotFound&#13;
Disallow: */Invoice-*&#13;
Disallow: */Login-IncludeModal&#13;
Disallow: */Login-Include&#13;
Disallow: */Login-Logout&#13;
Disallow: */Login-OAuthLogin&#13;
Disallow: */Login-OAuthReentry&#13;
Disallow: */Order-*&#13;
Disallow: */Page-*&#13;
Disallow: */PaymentInstruments-*&#13;
Disallow: */Product-*&#13;
Disallow: */RedirectURL-*&#13;
Disallow: */ReportingEvent-*&#13;
Disallow: */Search-ProductsById&#13;
Disallow: */Search-UpdateGrid&#13;
Disallow: */Search-Refinebar&#13;
Disallow: */SearchServices-GetSuggestions&#13;
Disallow: */SmsVerification-*&#13;
Disallow: */SocialAccount-*&#13;
Disallow: */SourceCodeRedirect-*&#13;
Disallow: */Subscribe-Email&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Subscribe-Save&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Stores-Find&#13;
Disallow: */Stores-FindStores&#13;
Disallow: */Test-*&#13;
Disallow: */Tile-*&#13;
Disallow: */Wishlist-*&#13;
#END&#13;
&#13;
# TODO: fill sitemap url when done&#13;
&#13;
Sitemap: https://qa.tanagra.me/sitemap_index.xml</preference>
            <preference preference-id="RobotsTxtMode">Custom</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances />
        <development>
            <preference preference-id="GoogleAnalysticsId">{
    "QA": ""
}</preference>
            <preference preference-id="GoogleTagManagerId">{
    "QA": ""
}</preference>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.tanagra</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "Tanagra_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "Tanagra_AE"
}, {
	"id": "ar_QA",
	"currencyCode": "QAR",
	"siteId": "Tanagra_QA",
	"default": true
}, {
	"id": "en_QA",
	"currencyCode": "QAR",
	"siteId": "Tanagra_QA"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-development@tanagra.me</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 800,
                    "scaleHeight": 800,
                    "scaleMode": "fit"
                },
                "medium": {
                    "scaleWidth": 400,
                    "scaleHeight": 400
                },
                "small": {
                    "scaleWidth": 200,
                    "scaleHeight": 160
                },
                "swatch": {
                    "scaleWidth": 80,
                    "scaleHeight": 120
                }
            }</preference>
            <preference preference-id="enableSmsVerification">
                <value>QA</value>
            </preference>
            <preference preference-id="googleMapOptions">{
	"QA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	}
}</preference>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="listPriceDefault">Tanagra-list-QAR-prices</preference>
            <preference preference-id="mapAPI">AIzaSyCAs23Jxm9oDRHP47Ambxl_ZoRTTN_60Dw</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-RefApp</preference>
            <preference preference-id="oAuthGoogleProviderID">Google-RefApp</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.tanagra</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="salePriceDefault">Tanagra-sale-QAR-prices</preference>
            <preference preference-id="siteBrand">Tanagra</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "QA": ""
}</preference>
            <preference preference-id="speedBusStoreId">{
    "QA": ""
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
        </development>
        <staging>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.tanagra</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "Tanagra_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "Tanagra_AE"
}, {
	"id": "ar_QA",
	"currencyCode": "QAR",
	"siteId": "Tanagra_QA",
	"default": true
}, {
	"id": "en_QA",
	"currencyCode": "QAR",
	"siteId": "Tanagra_QA"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-staging@tanagra.me</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 800,
                    "scaleHeight": 800,
                    "scaleMode": "fit"
                },
                "medium": {
                    "scaleWidth": 400,
                    "scaleHeight": 400
                },
                "small": {
                    "scaleWidth": 200,
                    "scaleHeight": 160
                },
                "swatch": {
                    "scaleWidth": 80,
                    "scaleHeight": 120
                }
            }</preference>
            <preference preference-id="enableSmsVerification">
                <value>QA</value>
            </preference>
            <preference preference-id="googleMapOptions">{
	"QA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	}
}</preference>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="listPriceDefault">Tanagra-list-QAR-prices</preference>
            <preference preference-id="mapAPI">AIzaSyCAs23Jxm9oDRHP47Ambxl_ZoRTTN_60Dw</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-RefApp</preference>
            <preference preference-id="oAuthGoogleProviderID">Google-RefApp</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.tanagra</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="salePriceDefault">Tanagra-sale-QAR-prices</preference>
            <preference preference-id="siteBrand">Tanagra</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "QA": ""
}</preference>
            <preference preference-id="speedBusStoreId">{
    "QA": ""
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
        </staging>
        <production>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">true</preference>
            <preference preference-id="checkoutcomMode">production</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.tanagra</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "Tanagra_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "Tanagra_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "Tanagra_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "Tanagra_SA"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-production@tanagra.me</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 400,
                    "scaleHeight": 600
                },
                "medium": {
                    "scaleWidth": 170,
                    "scaleHeight": 170
                },
                "small": {
                    "scaleWidth": 140,
                    "scaleHeight": 210
                },
                "swatch": {
                    "scaleWidth": 80,
                    "scaleHeight": 120
                }
            }</preference>
            <preference preference-id="enableSmsVerification">
                <value>SA</value>
            </preference>
            <preference preference-id="googleMapOptions">{
	"SA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	}
}</preference>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="listPriceDefault">Tanagra-list-SAR-prices</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">production</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.tanagra</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="salePriceDefault">Tanagra-sale-SAR-prices</preference>
            <preference preference-id="siteBrand">Tanagra</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "QA": ""
}</preference>
            <preference preference-id="speedBusStoreId">{
    "QA": ""
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
        </production>
    </custom-preferences>
</preferences>
