<?xml version="1.0" encoding="UTF-8"?>
<slot-configurations xmlns="http://www.demandware.com/xml/impex/slot/2008-09-08">
    <slot-configuration slot-id="product-carousel-1" context="global" configuration-id="New Slot Configuration - 2020-04-24 17:34:30" default="true" assigned-to-site="false">
        <template>slots/product/productCarouselSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Styled With</callout-msg>
        <content>
            <products>
                <product product-id="64376"/>
                <product product-id="58450"/>
                <product product-id="55222"/>
                <product product-id="61674"/>
                <product product-id="56382"/>
                <product product-id="58450"/>
                <product product-id="55222"/>
                <product product-id="61674"/>
                <product product-id="56382"/>
                <product product-id="64376"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="product-carousel-2" context="global" configuration-id="New Slot Configuration - 2020-04-27 13:34:58" default="true" assigned-to-site="false">
        <template>slots/product/productCarouselSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">You May Also Like</callout-msg>
        <content>
            <products>
                <product product-id="61674"/>
                <product product-id="56382"/>
                <product product-id="58450"/>
                <product product-id="55222"/>
                <product product-id="61674"/>
                <product product-id="56382"/>
                <product product-id="64376"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="product-carousel-3" context="global" configuration-id="New Slot Configuration - 2020-04-27 13:35:34" default="true" assigned-to-site="false">
        <template>slots/product/productCarouselSlot.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Recently Viewed</callout-msg>
        <content>
            <products>
                <product product-id="58450"/>
                <product product-id="55222"/>
                <product product-id="61674"/>
                <product product-id="56382"/>
                <product product-id="64376"/>
                <product product-id="58450"/>
                <product product-id="55222"/>
                <product product-id="61674"/>
                <product product-id="56382"/>
                <product product-id="64376"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="face" configuration-id="New Slot Configuration - 2020-04-15 13:09:37" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="face-nav-banner"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-main-menu-banner" context="category" context-id="eyes" configuration-id="New Slot Configuration - 2020-04-15 16:49:44" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="face-nav-banner"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="header-banner-m" context="global" configuration-id="New Slot Configuration - 2020-04-24 18:07:30" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="header-banner-bottom"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="header-top-banner" context="global" configuration-id="New Slot Configuration - 2020-04-24 18:16:51" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="header-banner-top"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="plp-push-1" context="category" context-id="lips" configuration-id="default" default="true" assigned-to-site="true">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="plp-grid-banner-1"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-plp-top" context="category" context-id="new" configuration-id="New Slot Configuration - 2020-06-09 12:37:58" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-plp-top-new"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-plp-top" context="category" context-id="shoes" configuration-id="New Slot Configuration - 2020-06-09 12:42:59" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-plp-top-1"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-plp-top" context="category" context-id="clothing" configuration-id="New Slot Configuration - 2020-06-09 12:43:10" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-plp-top-2"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-plp-top" context="category" context-id="swim" configuration-id="New Slot Configuration - 2020-06-09 12:43:20" default="true" assigned-to-site="false">
        <template>slots/content/contentAssetBody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="cat-plp-top-3"/>
            </content-assets>
        </content>
    </slot-configuration>

</slot-configurations>
