<?xml version="1.0" encoding="UTF-8"?>
<stores xmlns="http://www.demandware.com/xml/impex/store/2007-04-30">
    <store store-id="store10">
        <name>Downtown TV Shop</name>
        <address1>333 Washington St</address1>
        <city>Boston</city>
        <postal-code>02108</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <email>contact@downtowntvshop.com</email>
        <phone>+1-617-695-1565</phone>
        <store-hours xml:lang="x-default">Mon - Sat: 10am - 9pm&lt;br /&gt;&#13;
            Sun: 12pm - 6pm</store-hours>
        <latitude>42.3569512</latitude>
        <longitude>-71.05902600000002</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store10</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="el-khayyat">
        <name>TORY BURCH - EL KHAYYAT</name>
        <address1>&lt;p&gt;EL KHAYYAT CENTER&lt;/p&gt;&lt;p&gt;TAHILIA STREET&lt;/p&gt;</address1>
        <city>JEDDAH</city>
        <country-code>SA</country-code>
        <latitude>21.548973</latitude>
        <longitude>39.151505</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 6,
    "OpenTime": "17:00 PM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="glf-doha">
        <name>TORY BURCH - GLF - DOHA</name>
        <address1>&lt;p&gt;GALERIES LAFAYETTE DOHA&lt;/p&gt;&lt;p&gt;21 HIGH ST&lt;/p&gt;&lt;p&gt;KATARA CULTURAL VILLAGE&lt;/p&gt;</address1>
        <city>DOHA</city>
        <country-code>QA</country-code>
        <latitude>25.361798</latitude>
        <longitude>51.523267</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "Closed"
  },
  {
    "Day": 2,
    " OpenTime": "10:00 AM",
    "CloseTime": "20:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "20:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "20:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "20:00 PM"
  },
  {
    "Day": 6,
    "Closed"
  },
  {
    "Day": 7,
    "Closed"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store4">
        <name>Champaign Electronic Shop</name>
        <address1>1001 Cambridge St</address1>
        <city>Cambridge</city>
        <postal-code>02141</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <email>store4@company.com</email>
        <phone>+1-617-714-2640</phone>
        <latitude>42.3729794</latitude>
        <longitude>-71.09346089999997</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store4</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store1">
        <name>Commerce Cloud</name>
        <address1>10 Presidential Way</address1>
        <city>Woburn</city>
        <postal-code>01801</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <email>store@email.com</email>
        <fax>800-800-8000</fax>
        <store-events xml:lang="x-default">Men's Denim Jeans $20 off!&lt;br /&gt;&#13;
All Men's T-shirts are 2 for $40!&lt;br /&gt;</store-events>
        <store-hours xml:lang="x-default">Mon - Sat: 10am - 9pm&lt;br /&gt;&#13;
Sun: 12pm - 6pm</store-hours>
        <latitude>42.5273334</latitude>
        <longitude>-71.13758250000001</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store1</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="mall-of-qatar">
        <name>TORY BURCH - MALL OF QATAR</name>
        <address1>&lt;p&gt;MALL OF QATAR&lt;/p&gt;&lt;p&gt;GROUND FLOOR - AR- RAYYAN&lt;/p&gt;</address1>
        <city>DOHA</city>
        <country-code>QA</country-code>
        <latitude>25.327</latitude>
        <longitude>51.3496</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "TEMPORARILY CLOSED"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="city-walk">
        <name>TORY BURCH - CITY WALK</name>
        <address1>&lt;p&gt;NEW EXTENSION&lt;/p&gt;&lt;p&gt;AL SAFA STREET&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.208884</latitude>
        <longitude>55.262195</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store3">
        <name>Wire-Wire</name>
        <address1>363 Hancock St</address1>
        <city>North Quincy</city>
        <postal-code>02171</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <email>store3@company.com</email>
        <phone>+1-617-318-2860</phone>
        <latitude>42.27451190000001</latitude>
        <longitude>-71.02692050000002</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store3</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="bahrain-city-center">
        <name>TORY BURCH - BAHRAIN CITY CENTER</name>
        <address1>&lt;p&gt;BAHRAIN CITY CENTER&lt;/p&gt;&lt;p&gt;THE LUXURY CORNER&lt;/p&gt;&lt;p&gt;LEVEL 1 - Al SEEF&lt;/p&gt;</address1>
        <city>MANAMMA</city>
        <country-code>BH</country-code>
        <latitude>27.233552</latitude>
        <longitude>50.553626</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "10:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "00:00 AM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="mall-of-emirates">
        <name>TORY BURCH - MALL OF EMIRATES</name>
        <address1>&lt;p&gt;MALL OF EMIRATES&lt;/p&gt;&lt;p&gt;LEVEL 2&lt;/p&gt;&lt;p&gt;SHEIKH ZAYED ROAD&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.118477</latitude>
        <longitude>55.200317</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="levels-shoe-district">
        <name>TORY BURCH - LEVELS SHOE DISTRICT</name>
        <address1>&lt;p&gt;THE DUBAI MALL&lt;/p&gt;&lt;p&gt;GROUND LEVEL&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.19642</latitude>
        <longitude>55.27904</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store2">
        <name>Super Electronics</name>
        <address1>110 Smith St</address1>
        <city>Providence</city>
        <postal-code>02903</postal-code>
        <state-code>RI</state-code>
        <country-code>US</country-code>
        <email>store2@company.com</email>
        <phone>+1-401-312-6284</phone>
        <latitude>41.83170819999999</latitude>
        <longitude>-71.41499299999998</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store2</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store5">
        <name>Short Electro</name>
        <address1>584 Columbus Ave</address1>
        <city>Boston</city>
        <postal-code>02118</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <phone>+1-617-888-7276</phone>
        <store-hours xml:lang="x-default">Mon - Sat: 10am - 9pm&lt;br /&gt;&#13;
            Sun: 12pm - 6pm</store-hours>
        <latitude>42.3403189</latitude>
        <longitude>-71.0817859</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store5</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="al-rashid-mall">
        <name>TORY BURCH - AL RASHID MALL</name>
        <address1>&lt;p&gt;KHOBAR AL ULAYA DISTRICT&lt;/p&gt;&lt;p&gt; FIRAS IBN NUDUR STREET&lt;/p&gt;</address1>
        <city>Al Khobar</city>
        <country-code>SA</country-code>
        <latitude>26.29156</latitude>
        <longitude>50.18029</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:30 PM"
  },
  {
    "Day": 2,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:30 PM"
  },
  {
    "Day": 3,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:30 PM"
  },
  {
    "Day": 4,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:30 PM"
  },
  {
    "Day": 5,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:30 PM"
  },
  {
    "Day": 6,
    "OpenTime": "12:30 PM",
    "CloseTime": "22:30 PM"
  },
  {
    "Day": 7,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:30 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store8">
        <name>Gardena Mart</name>
        <address1>239 Bridge St</address1>
        <city>Manchester</city>
        <postal-code>03104</postal-code>
        <state-code>NH</state-code>
        <country-code>US</country-code>
        <phone>+1-603-715-9773</phone>
        <store-hours xml:lang="x-default">Mon - Sat: 10am - 9pm&lt;br /&gt;&#13;
            Sun: 12pm - 6pm</store-hours>
        <latitude>42.99555650000001</latitude>
        <longitude>-71.45255480000003</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store8</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="mall-of-arabia">
        <name>TORY BURCH - MALL OF ARABIA</name>
        <address1>&lt;p&gt;AL NUZAH DISTRICT&lt;/p&gt;&lt;p&gt;AL MADINAL AL MUAWARAH ROAD&lt;/p&gt;</address1>
        <city>JEDDAH</city>
        <country-code>SA</country-code>
        <latitude>21.6325</latitude>
        <longitude>39.1561</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 6,
    "OpenTime": "17:00 PM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store6">
        <name>Khale Street Electronics</name>
        <address1>150 Winthrop Ave</address1>
        <city>Lawrence</city>
        <postal-code>01843</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <phone>+1-978-580-2704</phone>
        <latitude>42.6895548</latitude>
        <longitude>-71.14878340000001</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store6</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="robinsons-dfc">
        <name>TORY BURCH - ROBINSONS - DFC</name>
        <address1>&lt;p&gt;DUBAI FESTIVAL CITY MALL&lt;/p&gt;&lt;p&gt;GROUND FLOOR&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.223395</latitude>
        <longitude>55.350731</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
 {
    "Day": 6,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "00:00 AM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store11">
        <name>Electronics Super Store</name>
        <address1>70 Wood Ave</address1>
        <city>Bridgeport</city>
        <postal-code>06605</postal-code>
        <state-code>CT</state-code>
        <country-code>US</country-code>
        <email>store1@company.com</email>
        <phone>+1-203-965-7014</phone>
        <latitude>41.177589</latitude>
        <longitude>-73.20250829999998</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store11</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="city-stars-cairo">
        <name>TORY BURCH - CITY STARS - CAIRO</name>
        <address1>&lt;p&gt;CITY STARS MALL&lt;/p&gt;&lt;p&gt;PHASE 2&lt;/p&gt;&lt;p&gt;LEVEL 3 - HELIOPOLIS&lt;/p&gt;</address1>
        <city>Cairo</city>
        <country-code>EG</country-code>
        <latitude>30.0729</latitude>
        <longitude>31.3457</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
	{
		"Day": 1,
		"OpenTime": "10:00 AM",
		"CloseTime": "18:00 PM"
	},
	{
		"Day": 2,
		"OpenTime": "10:00 AM",
		"CloseTime": "18:00 PM"
	},
	{
		"Day": 3,
		"OpenTime": "10:00 AM",
		"CloseTime": "18:00 PM"
	},
	{
		"Day": 4,
		"OpenTime": "10:00 AM",
		"CloseTime": "00:00 AM"
	},
	{
		"Day": 5,
		"OpenTime": "10:00 AM",
		"CloseTime": "18:00 PM"
	},
	{
		"Day": 7,
		"OpenTime": "10:00 AM",
		"CloseTime": "18:00 PM"
	}
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store9">
        <name>Springfield Media Store</name>
        <address1>1487 Bay St</address1>
        <city>Springfield</city>
        <postal-code>01109</postal-code>
        <state-code>MA</state-code>
        <country-code>US</country-code>
        <phone>+1-413-413-6916</phone>
        <store-events xml:lang="x-default">Here are some store events.</store-events>
        <store-hours xml:lang="x-default">Here are the store hours</store-hours>
        <latitude>42.13028129999999</latitude>
        <longitude>-72.53457359999999</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store9</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="taj-mall">
        <name>TORY BURCH - TAJ MALL</name>
        <address1>&lt;p&gt;TAJ LIFESTYLE CENTER&lt;/p&gt;&lt;p&gt; ABDOUN AMMAN&lt;/p&gt;</address1>
        <city>Amman</city>
        <country-code>JO</country-code>
        <latitude>31.9412</latitude>
        <longitude>35.888</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="kingdom-mall">
        <name>TORY BURCH - KINGDOM MALL</name>
        <address1>&lt;p&gt;KINGDOM CENTER&lt;/p&gt;&lt;p&gt;OLAYA STREET&lt;/p&gt;</address1>
        <city>RIYADH</city>
        <country-code>SA</country-code>
        <latitude>24.7311</latitude>
        <longitude>46.6701</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 6,
    "OpenTime": "16:00 PM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 7,
   "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="red-sea-mall">
        <name>TORY BURCH - RED SEA MALL</name>
        <address1>&lt;p&gt;AL SHATIA DISTRICT&lt;/p&gt;&lt;p&gt; KING ABUDULAZIZ BRANCH ROAD&lt;/p</address1>
        <city>JEDDAH</city>
        <country-code>SA</country-code>
        <latitude>21.62851</latitude>
        <longitude>39.112496</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "09:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
   "OpenTime": "09:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
   "OpenTime": "09:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
   "OpenTime": "09:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
   "OpenTime": "09:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 6,
    "OpenTime": "13:00 PM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
   "OpenTime": "09:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="galleria-mall">
        <name>TORY BURCH - GALLERIA MALL</name>
        <address1>&lt;p&gt;SOWWAH SQUARE GALLERIA&lt;/p&gt;&lt;p&gt;AL MARYAH ISLAND&lt;/p&gt;</address1>
        <city>ABU DHABI</city>
        <country-code>AE</country-code>
        <latitude>24.5013</latitude>
        <longitude>54.3897</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  },
  {
    "Day": 2,
       "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  },
  {
    "Day": 6,
    "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "9:00 AM",
    "CloseTime": "21:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="tryano">
        <name>TORY BURCH - TRYANO</name>
        <address1>&lt;p&gt;YAS MALL&lt;/p&gt;&lt;p&gt;FIRST FLOOR&lt;/p&gt;&lt;p&gt;YAS ISLAND&lt;/p&gt;</address1>
        <city>ABU DHABI</city>
        <country-code>AE</country-code>
        <latitude>24.489354</latitude>
        <longitude>54.607166</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "00:00 AM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="360">
        <name>TORY BURCH - 360</name>
        <address1>&lt;p&gt;360 MALL&lt;/p&gt;&lt;p&gt;GROUND FLOOR - SOUTH ZAHARA&lt;/p&gt;</address1>
        <city>KUWAIT</city>
        <country-code>KW</country-code>
        <latitude>29.267587</latitude>
        <longitude>47.992805</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="lagoona-mall">
        <name>TORY BURCH - LAGOONA MALL</name>
        <address1>&lt;p&gt;LAGOONA MALL&lt;/p&gt;&lt;p&gt;LEVEL 1&lt;/p&gt;&lt;p&gt;66 WEST BAY&lt;/p&gt;&lt;p&gt;LAGOON STREET&lt;/p&gt;</address1>
        <city>DOHA</city>
        <country-code>QA</country-code>
        <latitude>25.3761</latitude>
        <longitude>51.5247</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
" TEMPORARILY CLOSED"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="dubai-duty-free">
        <name>TORY BURCH - DUBAI DUTY FREE</name>
        <address1>&lt;p&gt;DUBAI INTERNATIONAL AIRPORT&lt;/p&gt;&lt;p&gt;TERMINAL 1&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.257766</latitude>
        <longitude>55.343934</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 2,
    "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 3,
    "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 4,
     "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 5,
    "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 6,
    "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  },
  {
    "Day": 7,
    "OpenTime": "00:00 AM",
    "CloseTime": "00:00 AM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="avenues-3">
        <name>TORY BURCH - AVENUES III</name>
        <address1>&lt;p&gt;AVENUES MALL - PHASE 3 (GRAND AVENUE) - AL RAI&lt;/p&gt;</address1>
        <city>KUWAIT</city>
        <country-code>KW</country-code>
        <latitude>29.303453</latitude>
        <longitude>47.93983</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="clf-dubai">
        <name>TORY BURCH - GLF - DUBAI</name>
        <address1>&lt;p&gt;TORY BURCH - GLF - DUBAI&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.197535</latitude>
        <longitude>55.281144</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="riyadh-park">
        <name>TORY BURCH - RIYADH PARK</name>
        <address1>&lt;p&gt;RIYADH PARK MALL&lt;/p&gt;&lt;p&gt;GATE NO 1&lt;/p&gt;&lt;p&gt;GROUND FLOOR&lt;/p&gt;&lt;p&gt;NORTHERN RING BRANCH ROAD&lt;/p&gt;</address1>
        <city>RIYADH</city>
        <country-code>SA</country-code>
        <latitude>24.757023</latitude>
        <longitude>46.629437</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "09:30 AM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 6,
    "OpenTime": "16:00 PM",
    "CloseTime": "23:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "23:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="dubai-mall">
        <name>TORY BURCH - DUBAI MALL</name>
        <address1>&lt;p&gt;THE DUBAI MALL&lt;/p&gt;&lt;p&gt;GROUND FLOOR&lt;/p&gt;&lt;p&gt;FINANCIAL CENTRE ROAD&lt;/p&gt;</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <latitude>25.197994</latitude>
        <longitude>55.277495</longitude>
        <inventory-list-id>ToryBurch-inventory_AE</inventory-list-id>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 2,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 3,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 4,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 5,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  },
  {
    "Day": 7,
    "OpenTime": "10:00 AM",
    "CloseTime": "22:00 PM"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="german_store">
        <name>Kaufen Kaufen</name>
        <address1>Leutragraben 2-4</address1>
        <city>Jena</city>
        <postal-code>07743</postal-code>
        <country-code>DE</country-code>
        <store-hours xml:lang="x-default">Closed Sundays.</store-hours>
        <latitude>50.9288039</latitude>
        <longitude>11.583270299999981</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">DE</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_german_store</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="store7">
        <name>Electro Turbo</name>
        <address1>2 Canal Plz</address1>
        <city>Portland</city>
        <postal-code>04101</postal-code>
        <state-code>ME</state-code>
        <country-code>US</country-code>
        <phone>+1-207-599-5467</phone>
        <latitude>43.656852</latitude>
        <longitude>-70.25567999999998</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">US</custom-attribute>
            <custom-attribute attribute-id="inventoryListId">inventory_m_store_store7</custom-attribute>
        </custom-attributes>
    </store>

</stores>
